

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Binarias &mdash; Estrellas 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Estrellas 1.0 documentation" href="index.html"/>
        <link rel="next" title="ArcheoAstronomy" href="archeo.html"/>
        <link rel="prev" title="Telescopios" href="telescopios.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Estrellas
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Viaje A las estrellas</a></li>
<li class="toctree-l1"><a class="reference internal" href="guion.html">El guión de Viaje a las Estrellas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitologia.html">MITOLOGÍA DE LAS CONSTELACIONES</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar_system.html">Solar System</a></li>
<li class="toctree-l1"><a class="reference internal" href="exoplanetas.html">Exoplanetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosas.html">Cosas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_cercanas.html">Estrellas Cercanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_variables.html">Estrellas Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_grandes.html">Biggest Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxia.html">Galaxia</a></li>
<li class="toctree-l1"><a class="reference internal" href="telescopios.html">Telescopios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Binarias</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wds-catalog-para-binoculars">WDS CATALOG PARA BINOCULARS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#double-stars-for-binoculars">DOUBLE STARS FOR BINOCULARS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equipment">Equipment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fall-0-4-hours-r-a">FALL: 0 - 4 hours R.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#winter-5-12-hours-r-a">WINTER: 5 -12 hours R.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spring-13-17-hours-r-a">SPRING: 13 - 17 hours R.A.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summer-18-24-hours-r-a">SUMMER: 18 - 24 hours R.A</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Double Stars for Binoculars</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binocular-doubles">Binocular Doubles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archeo.html">ArcheoAstronomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="programas.html">Programas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Estrellas</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Binarias</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/binarias.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="binarias">
<h1>Binarias<a class="headerlink" href="#binarias" title="Permalink to this headline">¶</a></h1>
<img alt="_images/binaries_binoculars.png" src="_images/binaries_binoculars.png" />
<div class="section" id="wds-catalog-para-binoculars">
<h2>WDS CATALOG PARA BINOCULARS<a class="headerlink" href="#wds-catalog-para-binoculars" title="Permalink to this headline">¶</a></h2>
<p>Ver aqui: <a class="reference external" href="https://gist.github.com/miguelvb/4767e0a5fbcbed08b9929950af15d095">https://gist.github.com/miguelvb/4767e0a5fbcbed08b9929950af15d095</a></p>
<p>Hecho por mi... :-)</p>
<p>Aqui discusión sobre ello: <a class="reference external" href="https://www.cloudynights.com/topic/444854-wds-catalog-in-csv-format/">https://www.cloudynights.com/topic/444854-wds-catalog-in-csv-format/</a></p>
</div>
<div class="section" id="double-stars-for-binoculars">
<h2>DOUBLE STARS FOR BINOCULARS<a class="headerlink" href="#double-stars-for-binoculars" title="Permalink to this headline">¶</a></h2>
<p>This entry was posted on October 23, 2008 by The Team at OPT.
(<a class="reference external" href="https://www.optcorp.com/double-stars-for-binoculars/">https://www.optcorp.com/double-stars-for-binoculars/</a>)</p>
<p>Double Stars For Binoculars
Have you ever stepped outside at night and found a clear sky waiting to be explored and yet were too tired from a long day to set up your telescope? Or, perhaps it was winter and besides being cold there was a brisk wind blowing that would make your telescope useless at all but the lowest powers. Regardless of the reason, at times you may want to observe the night sky but are just not willing or able to set up your telescope. For that matter, maybe you don&#8217;t even have a telescope but are wondering how much can be seen with your binoculars.</p>
<p>Many amateur astronomers, having used a telescope for some time, have forgotten how much there is to see with their binoculars. Oh yes, they originally learned their way around the sky with them and still use them along side their telescope but what about using them as the primary instrument? Often, after acquiring their telescope, many lose interest in their binoculars and don&#8217;t realize that on those nights when you can&#8217;t or don&#8217;t want to set up your telescope, binoculars can give fine views of many objects such as double stars with very little effort. Although the views may not match those of a telescope, there are at least several dozen double stars that are quite beautiful in binoculars. Convenience is a big advantage of using binoculars for casual astronomy; all you have to do is step outside, point them up and enjoy! Dark skies are just not necessary; most of the double stars listed here are bright enough to be easily found and enjoyed from moderately light-polluted suburban skies. Once you&#8217;re acquainted with some of these, you&#8217;ll find yourself returning to them like old friends, even when you do set up your telescope.</p>
</div>
<div class="section" id="equipment">
<h2>Equipment<a class="headerlink" href="#equipment" title="Permalink to this headline">¶</a></h2>
<p>Although almost any binocular can be used to observe double stars, some are better than others. Large aperture models, although helpful for fainter pairs, are not necessary for most double star observing and the increased weight makes them harder to hand-hold. Lower power models, although easier to hold steady, do not separate closer double stars enough for a comfortable view. Perhaps the best and most common configuration to use are 10x50s which usually give a field of about five or six degrees). Ten power binoculars are about the highest you can hold steady for extended periods without a tripod and 50mm lenses gather plenty of light for the doubles we will examine. Their 5mm exit pupil is also ideal for suburban skies, giving a nice dark sky background. The quality of the binoculars is important too; cheaper models may not give clean, sharp stellar images. However, the most important factor is not the binocular itself but rather the enjoyment you gain from using it. A useful accessory, which you may already have, is a reclining lawn chair. Laying on your back and resting your elbows on the arms of the chair will result in steadier views and less fatigue on your arms and shoulders. Finally, a good star atlas that plots stars to at least sixth magnitude is needed to find most of our subjects; however even an all-sky map will suffice to locate the brightest pairs.</p>
<p>Although higher power binoculars may allow you to split closer pairs, 10x models will reach to separations of about 40&#8221; (if magnitudes are about equal) and thus we will limit our survey to pairs that are wider than this. Apertures of 50mm will comfortably reach to about 8th magnitude from most suburban skies and so we will take this as our limiting magnitude. Note however that the combination of close separation and large magnitude difference will make some of our examples quite challenging. Thus, some faint companions close by bright primaries may be beyond the grasp of smaller instruments (especially in light-polluted locations) but those with larger instruments and/or dark skies will enjoy these challenges. Even with these restrictions, however, there are several dozen nice doubles to examine and enjoy and you may be able to discover a few more. We will begin with the widest, easiest pairs and progress to the closer, more difficult ones, working eastward by season. Of course any object can be viewed at various times of the year simply by altering the time of night you look for it.</p>
</div>
<div class="section" id="fall-0-4-hours-r-a">
<h2>FALL: 0 - 4 hours R.A.<a class="headerlink" href="#fall-0-4-hours-r-a" title="Permalink to this headline">¶</a></h2>
<p>The double stars most readily visible during fall are those that lie between zero and four hours of right ascension. These vary in separation from the very easy (430&#8221;) to good test objects (30-33&#8221;). You may like to &#8220;warm-up&#8221; by enjoying the magnificent Hyades star cluster in Taurus; it has two extremely wide doubles visible in binoculars, Theta (on the &#8220;left&#8221; side of the &#8220;V&#8221;) at 337&#8221; and Sigma (near Aldebaran) at a whopping 430&#8221; separation. This is a great object to share with newcomers to astronomy as brilliant Aldebaran makes it easy to find even in strong light pollution or twilight.</p>
<p>Our next subject, 56 Andromedae, although faint for the naked eye, can be easily found by extending a line from Gamma Trianguli past Beta Trianguli about four degrees (less than one field of view in your binoculars). The delicate orange hues (both are spectral class K) and wide separation of 190&#8221; belie the fact that these two stars are not physically associated. If you can&#8217;t pickup the open cluster NGC 752 which is adjacent to 56, be sure to return here with your telescope for a fine low-power view.</p>
<p>Moving about 12 degrees south from Beta Trianguli, we come to Alpha Aries (Aries can also be found due west of the Pleiades, a magnificent binocular cluster). Three degrees (or just one half field) to the north we find 14 Aries, a very interesting object. Here the secondary is fairly faint at magnitude 7.7 but should visible an easy 106&#8221; away. An even fainter third star of magnitude 8.7 is 93&#8221; away from the primary for those with large binoculars or a small telescope. This sytem can thus be used as a good test of the darkness and/or transparency of your skies. Several degrees west of Alpha is Lambda Aries, your first test. The magnitude difference of 2.5, coupled with a separation of only 38&#8221; will make this one tough. Ten power binoculars should split this pair without too much trouble but smaller apertures will require considerable patience. Although the primary is brighter than fifth magnitude, the secondary is fainter than seventh. Besides making the split harder, this also tends to diminish the lovely yellow and blue hues apparent in a small telescope. Before leaving Aries, swing back to Alpha, then continue east about 1 1/2 fields and you&#8217;ll come to 30 Aries, another test pair. Here the separation is about the same as for Lambda but the magnitudes are more equal. As you gaze at these two F class stars try to grasp the fact that the light you are seeing has traveled thru space for nearly two hundred years before entering your eyes. Interestingly, the primary here is a spectroscopic binary star with a period of about 10 days.</p>
<p>Before moving farther east, let&#8217;s note an even closer pair for 10x and higher binoculars: about 11 degrees (or two fields) west of Beta Aries are three stars labeled Psi Pisces 1,2,3. The northernmost of these, upon close inspection, can be seen to be a close binocular double with moderately vivid yellow and blue hues. Have patience when trying to split this pair - only 30&#8221; separates the equal components. You&#8217;ll probably want to return here with a small telescope for a better view. If you enjoy the challenge of close pairs like this, move about thirteen degrees south and you&#8217;ll come to Epsilon Pisces, a bright fourth magnitude star. Continuing another three degrees south will put 77 Pisces in your field of view. These two stars appear much as Psi does but without the colors.</p>
<p>Our final subject for fall is actually in the winter Milky Way but rises fairly early near Capella in Auriga. After stealing a look at the magnificent Pleiades, face east and center your binoculars on Capella (Alpha Aurigae). Note bright Epsilon in the same field and move from it past 59 Perseus to 57 Perseus, a pair of class F stars separated by 116&#8221;, a refreshing change from the close pairs we&#8217;ve just examined. Can you detect the 0.7 magnitude difference between these two stars?</p>
</div>
<div class="section" id="winter-5-12-hours-r-a">
<h2>WINTER: 5 -12 hours R.A.<a class="headerlink" href="#winter-5-12-hours-r-a" title="Permalink to this headline">¶</a></h2>
<p>As fall turns to early winter and Orion rises in the east, more double stars for binoculars come into view. Let&#8217;s continue our survey with the western star in Orion&#8217;s famous belt, Delta Orionis. A class O giant, Delta is about 1500 light-years away and blazes with a luminosity of some 20,000 suns! The bluish companion is 53&#8221; north of the primary and if physically associated would lie at a distance of over 27,000 astronomical units or nearly one-half light-year! The brightness of Delta may make it a little difficult to pick out the faint companion. If we now move to the eastern star in the belt, we&#8217;ll find Sigma Orionis in the lower right of the field. This remarkable system contains at least five stars although only two will be visible in binoculars. The primary, a class O star, has a luminosity of about 5000 times that of our sun while the binocular companion is no slouch itself, being 600 times as bright as our sun. At a distance of 1400 light-years, the separation of 42&#8221; corresponds to a gulf of over 20,000 A.U. between these stars. Although the magnitude separation is not as great as we saw in Delta Orionis, the smaller separation here makes this a moderate challenge as well. Which do you see as better? Be sure to return here with your telescope to examine the other members of this unique system.</p>
<p>Before leaving Orion, shift your gaze to the unmistakable Great Nebula, M42, below the belt stars. Just to it&#8217;s south you&#8217;ll see bright Iota Orionis accompanied by little-known Struve 747, a pair of fifth and sixth magnitude stars. The close 36&#8221; separation will severely challenge observers with 7x or 8x binoculars while 10x will make it a bit easier. Few amateurs seem to pause while observing M42 to spend a moment with this neat system, whether with binoculars or their telescope. It&#8217;s even visible on many wide angle photos of the Great Nebula. Be sure to get acquainted and you&#8217;ll never look at M42 alone again.</p>
<p>As Orion transits the meridian on cold evenings, look immediately below him for the constellation of Lepus and it&#8217;s distinctive central rectangle. The star at the lower left is Gamma Lepus, one of my favorites. This beautiful wide pair is well known for it&#8217;s gorgeous colors, generally agreed to be yellow and orange. The two components do share the same proper motion (0.5&#8221; per year) and are thus known to be a physical pair even though there is no apparent orbital motion. Parallax measurements give a distance of only about 29 light-years; at this distance the apparent separation of 96&#8221; corresponds to about 900 A.U. Even if cold weather discourages you from setting up your telescope, be sure to step outside briefly to enjoy this gem of the winter sky.</p>
<p>As winter progresses, we shift our attention several hours east and a bit north to the small constellation of Canis Minor, dominated by brilliant Procyon. Approximately one field to the east and one-half field to the south of Procyon we find 14 Canis Minor. Although having a generous separation of 95&#8221;, the companion is one of the faintest we&#8217;ll see at magnitude 8.0. If you have large binoculars and/or dark skies, you may glimpse a third component of magnitude 9 which is 124&#8221; from the primary. Averted vision may be needed to see either of these faint companions. While you&#8217;re in the area, be sure to visit Gemini to the north for views of it&#8217;s famous open clusters.</p>
<p>Looking next to the dim constellation of Cancer, we pause to enjoy the splendid Beehive cluster, M44. Nine degrees north of it we come upon Iota Cancer, a fourth magnitude gem. (If you have trouble finding M44, begin at bright Pollux (Beta Gemini) and move three fields due west to Iota). Keen eyesight along with a steady hold and a generous dose of patience will be required to see the sixth magnitude companion only 31&#8221; away from the primary. Here again, you&#8217;ll want to revisit this system with a telescope so as to fully appreciate the spectacular orange and blue hues.</p>
<p>The constellation Leo is our next target, our subject brilliant Alpha Leo, better known as Regulus. Eighty-five light-years distant, Regulus is a B type star with a surface temperature of about 13,000 degrees Kelvin and a diameter of about five times that of our sun. The secondary here is over six magnitudes fainter than the dazzling primary, and thus will be harder to spot than you&#8217;d think at seventh magnitude. The only factor in it&#8217;s favor is it&#8217;s generous distance of 177&#8221;. Talk about a difference in stellar magnitude! Also in Leo is another favorite of mine, Tau Leo. To find it, begin at Theta at the base of Leo&#8217;s &#8220;hindquarters&#8221; and work carefully south with your star atlas to Iota and then to Sigma. With Sigma at the top of your field, look for a row of four stars curving down and slightly eastward. Tau is the southernmost of the four. With magnitudes of 5.5 and 7.0 and an easy separation of 91&#8221;, Tau should be obvious. By the way, Tau is also an excellent telescopic &#8220;double double&#8221;; don&#8217;t miss it with your telescope!</p>
<p>As winter&#8217;s deep freeze finally begins to thaw, magnificent Ursa Major rises in the northeast. Our final subject for winter, 65 Ursa Major, is easily found just one field of view southeast of third magnitude Chi Ursa Major which is due south of second magnitude Gamma. This beautiful pair of sixth magnitude suns has a charm all its own and is in fact yet another multiple star in a telescope with the companion splitting into two stars at medium power. What impression do you get from these distant, lonely suns?</p>
<p>Hopefully you&#8217;ve enjoyed visiting some of the sun&#8217;s nearer neighbors that are attractive double stars in binoculars. In part two of our survey, we&#8217;ll continue our journeys to examine and enjoy additional systems in spring and summer skies.</p>
<p>In part one of our survey, we visited eighteen examples of double stars for binoculars in the fall and winter skies. Now we&#8217;ll examine twenty four more systems in the rich spring and summer skies.</p>
</div>
<div class="section" id="spring-13-17-hours-r-a">
<h2>SPRING: 13 - 17 hours R.A.<a class="headerlink" href="#spring-13-17-hours-r-a" title="Permalink to this headline">¶</a></h2>
<p>Nearly every amateur is familiar with Zeta Ursa Major, the wide very wide double star in the handle of the Big Dipper, also known as Mizar and Alcor. With a separation of more than 700&#8221; (over 11 minutes of arc!), this is more of a naked-eye object than a binocular double. However, it is another excellent &#8220;warm-up&#8221; to begin your journey thru spring and summer skies. It is also another ideal object to share with newcomers to amateur astronomy as it is instructive to compare the naked-eye view (most people can resolve it unaided) with the view in binoculars and even a telescope. Mizar, the brighter of the two, is itself a famous telescopic double with a companion 14&#8221; away. As Robert Burnham discusses in the &#8220;Celestial Handbook&#8221;, this was the first double star to be discovered, the first to be photographed, and the first spectroscopic binary to be discovered, meaning that yet another star orbits the primary, too close to be seen in any existing telescope. Immediately east of second magnitude Mizar is fourth magnitude Alcor which shares the same common proper motion thru space with Mizar. At a distance of about 88 light-years the true separation of these stars is thus an astonishing 1/4 light year! Alcor is also a spectroscopic binary thus bringing the total for this system to a remarkable five suns.</p>
<p>One field northeast of Eta Ursa Major (the end star of the Big Dipper&#8217;s handle), just over the border into Bootes, we find three bright stars, Theta, Kappa, and Iota Bootes. Iota, the southernmost of the three, has a very wide sixth magnitude companion. Closer inspection will reveal a seventh magnitude star only 39&#8221; from the primary. Our next target in Bootes is third magnitude Delta which has a very faint companion 105&#8221; from the primary. Here again the faintness of the companion may require dark skies, large binoculars and careful scrutiny to pick out. From Delta, move one field northeast to find Mu, our final stop in Bootes. This star is composed of a F type primary and a G type secondary an easy 109&#8221; apart. This secondary is actually composed of two stars very similar to our sun. It is thus quite interesting and instructive to realize that at this distance of 95 light-years our own star would appear much as these do. At this distance the separation from the F class primary is over 3000 A.U. while the two solar type stars are &#8220;only&#8221; 43 A.U. apart. If you now place Mu at the southern edge of the field, you&#8217;ll see Nu Bootes 1 &amp; 2, a very wide pair at the opposite edge of the field. Nu 1 is a very vivid orange while Nu 2 appears blue. There is yet another pair visible in binoculars in the field between 54 Bootes and 6 Corona Borealis. Quite a nice field!</p>
<p>Another nice challenge awaits those who search out Pi Ursa Minor, located near the handle of the Little Dipper, one field north of Zeta Ursa Minor. Only 31 &#8221; separates the sixth and seventh magnitude components, requiring a steady hold and at least 8x. Fortunately, the difference in magnitude is not great and I find this object not too tough at 10x. Here again is another fine pair for telescopes at low powers.</p>
<p>A spring progresses we turn our attention south - all the way down to the constellation of Scorpius. Beta Scorpius is a very fine double for telescopes but too close for our binoculars. However, within the same field of view you&#8217;ll see Nu Scorpius and the very wide pair of Omega 1 &amp; 2. You shouldn&#8217;t have too much trouble with the sixth magnitude companion which is itself composed of two stars only 3&#8221; apart. As we approach the rich, glorious Milky Way there are many, many attractions for binocular users including numerous open star clusters, rich star fields, and even glowing nebulae. Leisurely savoring these galactic showpieces on warm spring evenings can be intoxicating as your mind drifts light-years away to visit other star systems, leaving behind all earthly cares.</p>
<p>If you now extend a line from dazzling Antares (Alpha Scorpius) thru Delta and continue for about three fields (or 18 degrees) you&#8217;ll come to Alpha Libra, composed of 8 and 9 Libra which are separated by about 230&#8221; - a huge gap. As Phil Harrington points out in &#8220;Touring the Universe through Binoculars&#8221; (highly recommended) these two stars do seem to form a true physical pair located about 65 light-years distant which translates to an actual separation of 48,000 A. U.! Again we find much food for thought by merely observing with a curious mind and our binoculars. The cream and orange hues here are simply gorgeous and this may also become one of your favorites.</p>
<p>After our journeys to the stars systems of Scorpius and Libra, we swing back north to the vast reaches of the constellation Draco. Five different sights await us, each very different from the others. Begin with Nu Draco, the faintest of the four stars that make up the &#8220;head&#8221; of the serpent. These two class A stars are virtually identical; shining in our skies at fifth magnitude at a distance of 120 light-years indicates a luminosity of about 11 suns each. Their apparent separation of 62&#8221; corresponds to a true separation of about 2300 A.U. Now move your view about two fields west (be careful of your directions in these polar regions) passing Mu Draco and you&#8217;ll come to the fine white pair of 16 &amp; 17 Draco, another of my favorites. The wide separation of 91&#8221; is a refreshing change from some of the close pairs we&#8217;ve examined and like Nu, these two class A stars also appear identical. Next, move seventeen degrees north from Mu (watch those directions) to Psi Draco, a very close 30 &#8221; pair that will require a steady hold to see well. Which of these three pairs is you favorite?</p>
</div>
<div class="section" id="summer-18-24-hours-r-a">
<h2>SUMMER: 18 - 24 hours R.A<a class="headerlink" href="#summer-18-24-hours-r-a" title="Permalink to this headline">¶</a></h2>
<p>Before moving on to the rich summer Milky Way, let&#8217;s take in the two other sights in Draco. The first, 39 Draco, can be easily found by extending a line from Nu Draco past Xi Draco an equal distance. With a separation of 89&#8221;, this pair of fifth and seventh magnitude stars should present no problem in splitting (although the secondary may appear faint in smaller binoculars). If we continue our line from Nu and Xi past 39 Draco an equal distance we&#8217;ll come to our final stop in Draco, Omicron. With a close separation of 34&#8221; and a three magnitude difference, picking up this companion is one of our toughest assignments and will definitely test your growing skills in binocular observing. In fact, you may well prefer this as a telescopic target.</p>
<p>At long last we come to the spectacular, glorious summer Milky Way with its rich star clouds, numerous open and globular clusters, and even some planetary nebula and diffuse nebulae visible in binoculars. These various objects, easily swept up at random or located with a star atlas will provide many enjoyable hours of binocular observing. We, however, will focus on the beautiful double stars visible in these areas, many overlooked because of the other well-known sights.</p>
<p>We begin by exploring the small yet distinctive constellation Lyra, dominated by brilliant Vega. This zero magnitude beacon is the brightest of the three stars in the &#8220;Summer Triangle&#8221; and is a fine sight in binoculars. As darkness finally falls after a long early summer day, Vega will appear first in the sky and guide you to Lyra. The northeast corner of Lyra&#8217;s parallelogram is marked by Delta Lyra, our &#8220;warm-up&#8221; object, with an enormous gap of 620&#8221; between its two stars. The stunning red and blue colors (spectral classes M4 and B2) form a gorgeous contrast which is very easy to see with binoculars and will not be soon forgotten. You&#8217;ll surely find yourself returning here again and again to enjoy these gems and to share them with others. The immediate area around Delta is very rich in faint stars, a few of which can be glimpsed in binoculars. Both components of Delta have the same radial velocity, suggesting they may well be physically related despite their enormous separation.</p>
<p>Halfway between Delta and Vega is Zeta Lyra. The sixth magnitude companion is but 44&#8221; away from its fourth magnitude primary and thus forms a much closer pair than Delta or Epsilon Lyra, the famous &#8220;Double Double&#8221;, which is two degrees north. In the &#8220;Celestial Handbook&#8221;, Robert Burnham tells us that the two binocular components of Epsilon are separated by over 200&#8221;, each of these being a telescopic double with separations of 2.6&#8221; and 2.8&#8221;. Both components of the northern pair are of class A, are separated by over 150 A.U., and the brighter of these two is itself a spectroscopic binary! The southern pair is also composed of two class A stars 165 A.U. apart. It is generally agreed that all four stars are white and all four do share common proper motion thru space though no orbital motion has been detected for the wide binocular pair. At a trigonometrically derived distance of 180 light-years the distance between the wide pair would be over 13,000 A.U. or 0.2 light-years. Surely here is considerable food for though as we gaze at a system of five suns separated by enormous distances and rushing thru space towards us at over 17 miles per second bound only by gravity. Delta, Zeta, and Epsilon all fit easily within one field of view creating a unique and special sight. Savoring these three system and their widely differing appearances is one of the best ways to enjoy a mild summer evening.</p>
<p>But there&#8217;s more. Just one field south of Zeta is the equally if not more famous Beta Lyra; although best known for it&#8217;s variability (which can be detected with the unaided eye), Beta has a faint companion 47&#8221; distant that will challenge even those with large binoculars and dark skies. Once again the large magnitude difference and faintness of the secondary will make this one tough. With at least four binocular doubles, ranging from the very easy to the very difficult, it&#8217;s apparent that the small constellation Lyra has much to offer binocular users. Much interesting information about this constellation can be found in &#8220;Burnham&#8217;s Celestial Handbook&#8221; including an outstanding photograph of the entire region.</p>
<p>We now come to another distinctive summertime constellation - Cygnus the Swan, also known as the &#8220;Northern Cross&#8221;. Encompassing rich areas of the Milky Way, there is much here for the binocular user. We turn first to Beta Cygnus, arguably the most beautiful double star in the entire heavens. It is easily found with the naked eye at the southern end of the constellation or by extending a line from Beta Lyra past Gamma Lyra several fields. Anyone who has seen this pair, especially in a telescope, will not soon forget the vivid orange-yellow and blue hues. Although a bit close for most binoculars at 35&#8221; separation, it should not be too hard to split and you should be able to see the colors as well. At a distance of approximately 400 light-years, the true luminosities of these two stars are about 750 and 120 times that of our sun! (Actually, the primary is a spectroscopic binary). This is another fine object to share with others, whether in binoculars or a telescope.</p>
<p>The second object we&#8217;ll visit in Cygnus is 16 Cygnus, a pair of fifth magnitude stars 39&#8221; apart. You can find this pair by moving your binoculars on field of view north from bright Delta Cygnus. I find this pair quite easy to split in binoculars, no doubt due to the fact that the stars are identical in brightness; how about you? If we now locate Gamma Cygnus at the center of the &#8220;cross&#8221; and move six degrees (one field) north, we come to the only triple star on our list, magnificent Omicron Cygnus, also known as 31 Cygnus. Words fail to do justice to the beauty of this system. Being a triple star easily seen in binoculars, this system will quickly become one of your favorites as it is mine. The star 31 Cygnus is actually the golden, fourth magnitude primary; 338&#8221; away is fifth magnitude 30 Cygnus, a vivid blue, while closer in (107&#8221; from the primary)</p>
<p>is a seventh magnitude component. This is one of the few subjects on our list that is not a true physical system but rather a chance alignment of stars; interestingly however, the primary is an eclipsing binary with a period of over 10 years. As darkness finally falls on a long summer day, you&#8217;ll find yourself almost instinctively looking for this system and wanting to share it with others.</p>
<p>Our final stop in Cygnus is a &#8220;very famous and noteworthy double star&#8221; as Burnham well puts it, and &#8220;historically one of the most interesting objects in the heavens&#8221;, although it will be quite close for even 10x binoculars to resolve. The fame of this pair, 61 Cygnus, lies not in the visual appearance (although I think the twin orange stars are simply gorgeous and not too hard to split) but rather because of a relatively large proper motion (over 5&#8221; per year) which indicates intrinsic nearness to our solar system. Separated by about 84 A.U. and requiring over 650 years to complete an orbit, the two K class stars are almost unique on our list in being smaller (about half as big) and less luminous (less than 10% as bright) as our sun. This was the first system to have its distance measured trigonometrically (in 1838) with a modern value of 11 light-years accepted. Of further interest is a third unseen body, detected only by systematic variations in the motions of the visible components. With an estimated mass as low as eight Jupiters, it may be more of a planet or &#8220;brown dwarf&#8221; than a star. Photos of the large proper motion can be found on page 770 of the &#8220;Celestial Handbook&#8221; along with much additional information. Imagine then, these two small stars, only 11 light-years away, rushing towards us at 38 miles per second with a dark, unseen companion as you view them in your binoculars.</p>
<p>Our next subject, 57 Aquila, can be found by moving south from bright Altair past Eta Aquila about nine degrees. These two B class stars, separated by only 36&#8221;, are seen close at 10x and do share common proper motion thru space. Often overlooked because of more dramatic sights in the summer Milky Way, this fine pair deserves more attention. Here you can &#8220;calibrate&#8221; your ability to estimate magnitudes by observing a pair of stars exactly one magnitude apart.</p>
<p>Moving southeast just one field from 57 Aquila brings us into the constellation of Capricorn which has two more favorites of mine, both with wide, easy separations - Alpha and Beta Capricorn. Alpha is an optical pair, Alpha 2 (the brighter) being about 100 light-years away while Alpha 1 is perhaps five times as distant! Both are yellow, solar-type G stars a huge 376&#8221; apart. In the same field are Nu, Xi 1 &amp; 2, and 3 Capricorn, making for a very lovely field indeed. Beta, our other target here, should also be in the field, being only two degrees south of Alpha! Its yellow and blue hues are nearly as beautiful as other better known examples and its wide separation of 205&#8221; (nearly identical with Epsilon Lyra) makes this an ideal showpiece for beginners. Beta is a true physical system about 150 light-years away which makes the primary about 100 times brighter than our sun. These two have been neglected too long; after visiting here once, you&#8217;ll return often.</p>
<p>Our final binocular double is also a famous one, although not because it&#8217;s a double. As late summer turns to fall, Delta Cepheus becomes visible in the northeast. It is the prototype of the &#8220;Cepheid&#8221; variable stars which vary in brightness because of pulsation rather than eclipses of a companion. Forty-one seconds of arc from the primary is a sixth magnitude class B star which is thought to be physically bound to the primary although no orbital motion has been detected in over 150 years. It has been pointed out that at a computed separation of over 13,000 A.U. no orbital motion should be evident yet. Although 250 times as bright as our sun, the secondary is only 1/10th as bright as the primary, the class F variable. The primary is usually seen as orange / yellow while the secondary is definitely blue. While enjoying it&#8217;s beauty as a double star in your binoculars, you may become intrigued by it&#8217;s variability and end up monitoring it&#8217;s changes!</p>
<p>Having become acquainted with some of the sun&#8217;s nearer neighbors that are interesting and beautiful double stars in binoculars, you&#8217;ll probably soon be revisiting the ones you enjoyed the most. Perhaps you&#8217;ll abbreviate this listing and concentrate on a handful of your favorites; or perhaps you&#8217;ll dig deeper and extend this list by searching out, investigating, and examining other examples ( try Rho Pisces, Zeta Leo, Gamma Ursa Minor, Nu Corona Borealis, Alpha Vulpecula, Pi Pegasus, or Kappa Pisces). Even on cloudy nights you&#8217;ll enjoy visiting these fascinating star systems as an armchair astronomer by using various references like &#8220;Burnham&#8217;s Celestial Handbook&#8221; or others. The most important thing, however, is that you enjoy exploring these distant objects with nothing more than your binoculars.</p>
</div>
<div class="section" id="id1">
<h2>Double Stars for Binoculars<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">object</span>          <span class="n">R</span><span class="o">.</span><span class="n">A</span><span class="o">.</span>    <span class="n">Dec</span>     <span class="n">Mags</span>     <span class="n">Sep</span>     <span class="n">Comments</span>
<span class="n">Psi</span>     <span class="n">Pisces</span>  <span class="mi">01</span><span class="n">h03m</span>  <span class="mi">21</span>      <span class="mi">12</span><span class="s1">&#39;     5.6,    5.8     30&quot;     Yellow, blue</span>
<span class="mi">77</span>      <span class="n">Pisces</span>  <span class="mi">01</span><span class="n">h03m</span>  <span class="mi">04</span>      <span class="mi">40</span><span class="s1">&#39;     5.9,    6.4     33&quot;     Near    Epsilon</span>
<span class="mi">56</span>      <span class="n">Andromeda</span>       <span class="mi">01</span><span class="n">h53m</span>  <span class="mi">37</span>      <span class="mi">30</span><span class="s1">&#39;     5.8,    6.1     190&quot;    Orange, orange</span>
<span class="n">Lambda</span>  <span class="n">Aries</span>   <span class="mi">01</span><span class="n">h55m</span>  <span class="mi">23</span>      <span class="mi">20</span>      <span class="mf">4.8</span><span class="o">.</span>    <span class="mf">7.3</span>     <span class="mi">38</span><span class="s2">&quot;     Yellow, blue</span>
<span class="mi">14</span>      <span class="n">Aries</span>   <span class="mi">02</span><span class="n">h10m</span>  <span class="mi">26</span>      <span class="mi">55</span><span class="s1">&#39;     5.1,    7.7     106&quot;    Faint   triple</span>
<span class="mi">30</span>      <span class="n">Aries</span>   <span class="mi">02</span><span class="n">h35m</span>  <span class="mi">24</span>      <span class="mi">25</span><span class="s1">&#39;     6.6,    7.3     39&quot;     Yellow, lilac</span>
<span class="n">Theta</span>   <span class="n">Taurus</span>  <span class="mi">1</span><span class="o">&amp;</span><span class="mi">2</span>     <span class="mi">04</span><span class="n">h25m</span>  <span class="mi">15</span>      <span class="mi">45</span><span class="s1">&#39;     3.4,    3.8     337     Orange, white</span>
<span class="mi">57</span>      <span class="n">Perseus</span> <span class="mi">04</span><span class="n">h30m</span>  <span class="mi">43</span>      <span class="mi">00</span><span class="s1">&#39;     6.1,    6.8     116&quot;    Yellow, yellow</span>
<span class="n">Sigma</span>   <span class="n">Taurus</span>  <span class="mi">1</span><span class="o">&amp;</span><span class="mi">2</span>     <span class="mi">04</span><span class="n">h40m</span>  <span class="mi">15</span>      <span class="mi">15</span><span class="s1">&#39;     4.7     5.1     430&quot;    Near    Aldebaran</span>
<span class="n">Delta</span>   <span class="n">Orion</span>   <span class="mi">05</span><span class="n">h30m</span>  <span class="o">-</span><span class="mi">00</span>     <span class="mi">20</span><span class="s1">&#39;     2.2,    6.8     53&quot;     West    belt    star</span>
<span class="n">Struve</span>  <span class="mi">747</span>     <span class="mi">05</span><span class="n">h33m</span>  <span class="o">-</span><span class="mi">06</span>     <span class="mi">00</span><span class="s1">&#39;     5.5,    6.5     36&quot;     Near    Iota    Ori</span>
<span class="n">Gamma</span>   <span class="n">Lepus</span>   <span class="mi">05</span><span class="n">h42m</span>  <span class="o">-</span><span class="mi">22</span>     <span class="mi">30</span><span class="s1">&#39;     3.6,    6.2     96&quot;     Yellow, orange</span>
<span class="mi">14</span>      <span class="n">Canis</span>   <span class="n">Minor</span>   <span class="mi">07</span><span class="n">h57m</span>  <span class="mi">02</span>      <span class="mi">00</span><span class="s1">&#39;     5.5,    8.0     95&quot;     Faint   triple</span>
<span class="n">Iota</span>    <span class="n">Cancer</span>  <span class="mi">08</span><span class="n">h45m</span>  <span class="mi">28</span>      <span class="mi">55</span><span class="s1">&#39;     4.2,    6.6     31&quot;     Orange, blue</span>
<span class="n">Alpha</span>   <span class="n">Leo</span>     <span class="mi">10</span><span class="n">h05m</span>  <span class="mi">12</span>      <span class="mi">13</span><span class="s1">&#39;     1.4,    7.6     177&quot;    Regulus</span>
<span class="n">Tau</span>     <span class="n">Leo</span>     <span class="mi">11</span><span class="n">h25m</span>  <span class="mi">03</span>      <span class="mi">10</span><span class="s1">&#39;     5.5,    7.0     91&quot;     Tele    dbl/dbl</span>
<span class="mi">65</span>      <span class="n">Ursa</span>    <span class="n">Major</span>   <span class="mi">11</span><span class="n">h53m</span>  <span class="mi">46</span>      <span class="mi">45</span><span class="s1">&#39;     6.5,    6.8     63&quot;     Tele    triple</span>
<span class="n">Zeta</span>    <span class="n">Ursa</span>    <span class="n">Major</span>   <span class="mi">13</span><span class="n">h22m</span>  <span class="mi">55</span>      <span class="mi">10</span><span class="s1">&#39;     2.3,    4.0     700&quot;    Mizar   &amp;       Alcor</span>
<span class="n">Iota</span>    <span class="n">Bootes</span>  <span class="mi">14</span><span class="n">h15m</span>  <span class="mi">51</span>      <span class="mi">35</span><span class="s1">&#39;     5.0,    7.5     39&quot;     Test    for     7x</span>
<span class="n">Alpha</span>   <span class="n">Libra</span>   <span class="mi">1</span><span class="o">&amp;</span><span class="mi">2</span>     <span class="mi">14</span><span class="n">h50m</span>  <span class="o">-</span><span class="mi">15</span>     <span class="mi">50</span><span class="s1">&#39;     2.8,    5.2     230&quot;    Cream,  orange</span>
<span class="n">Delta</span>   <span class="n">Bootes</span>  <span class="mi">15</span><span class="n">h15m</span>  <span class="mi">33</span>      <span class="mi">00</span><span class="s1">&#39;     3.5,    7.5     105&quot;    Faint   secondary</span>
<span class="n">Mu</span>      <span class="n">Bootes</span>  <span class="mi">15</span><span class="n">h25m</span>  <span class="mi">37</span>      <span class="mi">35</span><span class="s1">&#39;     4.5,    6.7     109&quot;    Telescopic      triple</span>
<span class="n">Pi</span>      <span class="n">Ursa</span>    <span class="n">Minor</span>   <span class="mi">15</span><span class="n">h32m</span>  <span class="mi">80</span>      <span class="mi">37</span><span class="s1">&#39;     6.1,    7.0     31&quot;     Test    for     10x</span>
<span class="n">Nu</span>      <span class="n">Scorpius</span>        <span class="mi">16</span><span class="n">h10m</span>  <span class="o">-</span><span class="mi">19</span>     <span class="mi">20</span><span class="s1">&#39;     4.0,    6.3     41&quot;     Telescopic      quad</span>
<span class="mi">16</span><span class="p">,</span>     <span class="mi">17</span>      <span class="n">Draco</span>   <span class="mi">16</span><span class="n">h35m</span>  <span class="mi">53</span>      <span class="mi">00</span><span class="s1">&#39;     5.5,    5.6     91&quot;     White,  white</span>
<span class="n">Nu</span>      <span class="n">Draco</span>   <span class="mi">1</span><span class="o">&amp;</span><span class="mi">2</span>     <span class="mi">17</span><span class="n">h30m</span>  <span class="mi">55</span>      <span class="mi">10</span><span class="s1">&#39;     5.0,    5.0     62&quot;     White,  white</span>
<span class="n">Psi</span>     <span class="n">Draco</span>   <span class="mi">17</span><span class="n">h43m</span>  <span class="mi">72</span>      <span class="mi">10</span><span class="s1">&#39;     4.9,    6.1     30&quot;     Test    for     10x</span>
<span class="mi">39</span>      <span class="n">Draco</span>   <span class="mi">18</span><span class="n">h23m</span>  <span class="mi">58</span>      <span class="mi">45</span><span class="s1">&#39;     5.0,    7.5     89&quot;     Faint   secondary</span>
<span class="n">Epsilon</span> <span class="n">Lyra</span>    <span class="mi">1</span><span class="o">&amp;</span><span class="mi">2</span>     <span class="mi">18</span><span class="n">h45m</span>  <span class="mi">39</span>      <span class="mi">35</span><span class="s1">&#39;     4.5,    4.7     208&quot;    Tele    dbl/dbl</span>
<span class="n">Zeta</span>    <span class="n">Lyra</span>    <span class="mi">18</span><span class="n">h45m</span>  <span class="mi">37</span>      <span class="mi">35</span><span class="s1">&#39;     4.3,    5.9     44&quot;     By      Epsilon</span>
<span class="n">Beta</span>    <span class="n">Lyra</span>    <span class="mi">18</span><span class="n">h48m</span>  <span class="mi">33</span>      <span class="mi">18</span><span class="s1">&#39;     3.5,    7.8     47&quot;     Famous  var.</span>
<span class="n">Delta</span>   <span class="n">Lyra</span>    <span class="mi">1</span><span class="o">&amp;</span><span class="mi">2</span>     <span class="mi">18</span><span class="n">h50m</span>  <span class="mi">36</span>      <span class="mi">40</span><span class="s1">&#39;     4.3,    5.6     620&quot;    Vivid   colors</span>
<span class="n">Omicron</span> <span class="n">Draco</span>   <span class="mi">18</span><span class="n">h50m</span>  <span class="mi">59</span>      <span class="mi">20</span><span class="s1">&#39;     4.6,    7.6     34&quot;     Not     easy</span>
<span class="n">Beta</span>    <span class="n">Cygnus</span>  <span class="mi">19</span><span class="n">h30m</span>  <span class="mi">28</span>      <span class="mi">00</span><span class="s1">&#39;     3.2,    5.4     35&quot;     Orange, blue</span>
<span class="mi">16</span>      <span class="n">Cygnus</span>  <span class="mi">19</span><span class="n">h41m</span>  <span class="mi">50</span>      <span class="mi">25</span><span class="s1">&#39;     5.0,    5.0     39&quot;     Test    for     7x</span>
<span class="mi">57</span>      <span class="n">Aquila</span>  <span class="mi">19</span><span class="n">h52m</span>  <span class="o">-</span><span class="mi">08</span>     <span class="mi">20</span><span class="s1">&#39;     5.0,    6.0     36&quot;     Close   in      10x</span>
<span class="n">Omicron</span> <span class="n">Cygnus</span>  <span class="mi">20</span><span class="n">h12m</span>  <span class="mi">46</span>      <span class="mi">35</span><span class="s1">&#39;     4,      5,      7       338,107&quot;        Beautiful       triple</span>
<span class="n">Alpha</span>   <span class="n">Cap</span>     <span class="mi">1</span><span class="o">&amp;</span><span class="mi">2</span>     <span class="mi">20</span><span class="n">h15m</span>  <span class="o">-</span><span class="mi">12</span>     <span class="mi">42</span><span class="s1">&#39;     3.6,    4.3     376&quot;    Yellow, yellow</span>
<span class="n">Beta</span>    <span class="n">Capricorn</span>       <span class="mi">20</span><span class="n">h20m</span>  <span class="o">-</span><span class="mi">14</span>     <span class="mi">55</span><span class="s1">&#39;     3.1,    6.2     205&quot;    Yellow, blue</span>
<span class="mi">61</span>      <span class="n">Cygnus</span>  <span class="mi">21</span><span class="n">h07m</span>  <span class="mi">38</span>      <span class="mi">45</span><span class="s1">&#39;     5.2,    6.0     30&quot;     Both    orange</span>
<span class="n">Delta</span>   <span class="n">Cepheus</span> <span class="mi">22</span><span class="n">h25m</span>  <span class="mi">58</span>      <span class="mi">10</span><span class="s1">&#39;     4.0,    6.3     41&quot;     Orange, blue</span>
</pre></div>
</div>
</div>
<div class="section" id="binocular-doubles">
<h2>Binocular Doubles<a class="headerlink" href="#binocular-doubles" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.carbonar.es/s33/binodoubles/Binodoubles.html">http://www.carbonar.es/s33/binodoubles/Binodoubles.html</a></p>
<p>This is another projects of double stars, this time for binocular observers. The list comes from the famous Philip S. Harrrington book: Touring the Universe thorough Binoculars. As usually, don&#8217;t hesitate to send your observations to our e-mail list: <a class="reference external" href="http://www.egroups.com/group/33-doubles">http://www.egroups.com/group/33-doubles</a> Only precede the title of the message with the following word: Bino.
As oposed to the rest of our group&#8217;s observing projects, this one is opened all year, since it covers all the sky in the Northern Sky (a lot of stars are also visible from South latitudes).</p>
<p>You can use any size of binoculars to observe these stars. With a pair of good 10x50 you&#8217;ll probably be able to observe every double in this list, but there are plenty of material to be observed with 8x32 or even 8x24 instruments. Users of 20x60 or even 25x100 monsters will also find atractive targets here.</p>
<p>Sharp splitting,
Luis Argüelles</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Name</span>    <span class="n">Cons</span>    <span class="n">R</span><span class="o">.</span><span class="n">A</span><span class="o">.</span> <span class="p">(</span><span class="mi">2000</span><span class="p">)</span>     <span class="n">Dec</span> <span class="p">(</span><span class="mi">2000</span><span class="p">)</span>      <span class="n">Mag</span>     <span class="n">Sep</span>     <span class="n">PA</span>
<span class="mi">56</span>      <span class="n">And</span>     <span class="mi">01</span> <span class="mf">56.2</span>         <span class="o">+</span><span class="mi">37</span> <span class="mi">15</span>  <span class="mf">5.7</span><span class="o">-</span><span class="mf">6.0</span> <span class="mi">190</span><span class="s2">&quot;    300 (1928)</span>
<span class="mi">15</span>      <span class="n">Aql</span>     <span class="mi">19</span> <span class="mf">05.0</span>         <span class="o">-</span><span class="mi">04</span> <span class="mi">02</span>  <span class="mf">5.5</span><span class="o">-</span><span class="mf">7.2</span> <span class="mi">38</span><span class="s2">&quot;     209 (1959)</span>
<span class="n">OSS</span> <span class="mi">178</span> <span class="n">Aql</span>     <span class="mi">19</span> <span class="mf">15.3</span>         <span class="o">+</span><span class="mi">15</span> <span class="mi">05</span>  <span class="mf">5.7</span><span class="o">-</span><span class="mf">7.8</span> <span class="mi">90</span><span class="s2">&quot;     268 (1925)</span>
<span class="n">Lambda</span>  <span class="n">Ari</span>     <span class="mi">01</span> <span class="mf">57.9</span>         <span class="o">+</span><span class="mi">23</span> <span class="mi">36</span>  <span class="mf">4.9</span><span class="o">-</span><span class="mf">7.7</span> <span class="mi">37</span><span class="s2">&quot;     46 (1933)</span>
<span class="mi">30</span>      <span class="n">Ari</span>     <span class="mi">02</span> <span class="mf">37.0</span>         <span class="o">+</span><span class="mi">24</span> <span class="mi">39</span>  <span class="mf">6.6</span><span class="o">-</span><span class="mf">7.4</span> <span class="mi">39</span><span class="s2">&quot;     274 (1937)</span>
<span class="n">S</span> <span class="mi">656</span>   <span class="n">Boo</span>     <span class="mi">13</span> <span class="mf">50.4</span>         <span class="o">+</span><span class="mi">21</span> <span class="mi">17</span>  <span class="mf">6.8</span><span class="o">-</span><span class="mf">7.3</span> <span class="mi">86</span><span class="s2">&quot;     208 (1923)</span>
<span class="n">Iota</span>    <span class="n">Boo</span>     <span class="mi">14</span> <span class="mf">16.2</span>         <span class="o">+</span><span class="mi">51</span> <span class="mi">22</span>  <span class="mf">4.9</span><span class="o">-</span><span class="mf">7.5</span> <span class="mi">39</span><span class="s2">&quot;     33 (1942)</span>
<span class="n">Delta</span>   <span class="n">Boo</span>     <span class="mi">15</span> <span class="mf">15.5</span>         <span class="o">+</span><span class="mi">33</span> <span class="mi">19</span>  <span class="mf">3.5</span><span class="o">-</span><span class="mf">8.7</span> <span class="mi">105</span><span class="s2">&quot;    79 (1976)</span>
<span class="n">Mu</span>      <span class="n">Boo</span>     <span class="mi">15</span> <span class="mf">24.5</span>         <span class="o">+</span><span class="mi">37</span> <span class="mi">23</span>  <span class="mf">4.3</span><span class="o">-</span><span class="mf">6.5</span> <span class="mi">108</span><span class="s2">&quot;    171 (1956)</span>
<span class="n">OSS</span> <span class="mi">36</span>  <span class="n">Cam</span>     <span class="mi">03</span> <span class="mf">40.0</span>         <span class="o">+</span><span class="mi">63</span> <span class="mi">52</span>  <span class="mf">6.8</span><span class="o">-</span><span class="mf">8.6</span> <span class="mi">46</span><span class="s2">&quot;     69 (1923)</span>
<span class="n">S</span> <span class="mi">436</span>   <span class="n">Cam</span>     <span class="mi">03</span> <span class="mf">49.3</span>         <span class="o">+</span><span class="mi">57</span> <span class="mi">07</span>  <span class="mf">6.5</span><span class="o">-</span><span class="mf">7.3</span> <span class="mi">58</span><span class="s2">&quot;     75 (1975)</span>
<span class="mi">11</span>      <span class="n">Cam</span>     <span class="mi">05</span> <span class="mf">06.1</span>         <span class="o">+</span><span class="mi">58</span> <span class="mi">58</span>  <span class="mf">5.4</span><span class="o">-</span><span class="mf">6.5</span> <span class="mi">180</span><span class="s2">&quot;    8 (1924)</span>
<span class="n">Struve</span> <span class="mi">1051</span>     <span class="n">Cam</span>     <span class="mi">07</span> <span class="mf">26.6</span>         <span class="o">+</span><span class="mi">73</span> <span class="mi">05</span>  <span class="mf">7.1</span><span class="o">-</span><span class="mf">7.8</span> <span class="mi">31</span><span class="s2">&quot;     82 (1935)</span>
<span class="n">OSS</span> <span class="mi">90</span>  <span class="n">Cam</span>     <span class="mi">08</span> <span class="mf">02.5</span>         <span class="o">+</span><span class="mi">63</span> <span class="mi">05</span>  <span class="mf">6.0</span><span class="o">-</span><span class="mf">8.4</span> <span class="mi">49</span><span class="s2">&quot;     82 (1924)</span>
<span class="n">Burnham</span> <span class="mi">584</span>     <span class="n">Cnc</span>     <span class="mi">08</span> <span class="mf">39.9</span>         <span class="o">+</span><span class="mi">19</span> <span class="mi">33</span>  <span class="mf">6.9</span><span class="o">-</span><span class="mf">7.2</span> <span class="mi">45</span><span class="s2">&quot;-93&quot;</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">241</span> <span class="p">(</span><span class="mi">1952</span><span class="p">)</span>
<span class="n">Iota</span>    <span class="n">Cnc</span>     <span class="mi">08</span> <span class="mf">46.7</span>         <span class="o">+</span><span class="mi">28</span> <span class="mi">46</span>  <span class="mf">4.2</span><span class="o">-</span><span class="mf">6.6</span> <span class="mi">31</span><span class="s2">&quot;     307 (1968)</span>
<span class="mi">17</span>      <span class="n">CVn</span>     <span class="mi">13</span> <span class="mf">10.1</span>         <span class="o">+</span><span class="mi">38</span> <span class="mi">30</span>  <span class="mf">6.0</span><span class="o">-</span><span class="mf">6.2</span> <span class="mi">84</span><span class="s2">&quot;     297 (1922)</span>
<span class="n">Alpha1</span><span class="o">+</span><span class="mi">2</span>        <span class="n">Cap</span>     <span class="mi">20</span> <span class="mf">18.1</span>         <span class="o">-</span><span class="mi">12</span> <span class="mi">33</span>  <span class="mf">3.6</span><span class="o">-</span><span class="mf">4.2</span> <span class="mi">378</span><span class="s2">&quot;    291 (1924)</span>
<span class="n">Beta1</span><span class="o">+</span><span class="mi">2</span>         <span class="n">Cap</span>     <span class="mi">20</span> <span class="mf">21.0</span>         <span class="o">-</span><span class="mi">14</span> <span class="mi">47</span>  <span class="mf">3.4</span><span class="o">-</span><span class="mf">6.2</span> <span class="mi">205</span><span class="s2">&quot;    267 (1922)</span>
<span class="n">OSS</span> <span class="mi">26</span>  <span class="n">Cas</span>     <span class="mi">02</span> <span class="mf">19.7</span>         <span class="o">+</span><span class="mi">60</span> <span class="mi">02</span>  <span class="mf">6.9</span><span class="o">-</span><span class="mf">7.4</span> <span class="mi">63</span><span class="s2">&quot;     200 (1925)</span>
<span class="n">OSS</span> <span class="mi">1</span>   <span class="n">Cep</span>     <span class="mi">00</span> <span class="mf">14.0</span>         <span class="o">+</span><span class="mi">76</span> <span class="mi">02</span>  <span class="mf">7.6</span><span class="o">-</span><span class="mf">7.9</span> <span class="mi">76</span><span class="s2">&quot;     103 (1923)</span>
<span class="mi">37</span>      <span class="n">Cet</span>     <span class="mi">01</span> <span class="mf">14.4</span>         <span class="o">-</span><span class="mi">07</span> <span class="mi">55</span>  <span class="mf">5.2</span><span class="o">-</span><span class="mf">8.7</span> <span class="mi">50</span><span class="s2">&quot;     331 (1931)</span>
<span class="mi">17</span>      <span class="n">Com</span>     <span class="mi">12</span> <span class="mf">28.9</span>         <span class="o">+</span><span class="mi">25</span> <span class="mi">55</span>  <span class="mf">5.3</span><span class="o">-</span><span class="mf">6.6</span> <span class="mi">145</span><span class="s2">&quot;    251 (1928)</span>
<span class="mi">32</span><span class="o">+</span><span class="mi">33</span>   <span class="n">Com</span>     <span class="mi">12</span> <span class="mf">52.2</span>         <span class="o">+</span><span class="mi">17</span> <span class="mi">04</span>  <span class="mf">6.3</span><span class="o">-</span><span class="mf">6.7</span> <span class="mi">95</span><span class="s2">&quot;     49 (1922)</span>
<span class="n">H</span> <span class="n">V</span> <span class="mi">38</span>  <span class="n">CrB</span>     <span class="mi">16</span> <span class="mf">22.9</span>         <span class="o">+</span><span class="mi">32</span> <span class="mi">20</span>  <span class="mf">6.3</span><span class="o">-</span><span class="mf">8.8</span> <span class="mf">34.7</span><span class="s2">&quot;   19 (1914)</span>
<span class="n">OSS</span> <span class="mi">182</span> <span class="n">Cyg</span>     <span class="mi">19</span> <span class="mf">26.8</span>         <span class="o">+</span><span class="mi">50</span> <span class="mi">09</span>  <span class="mf">7.3</span><span class="o">-</span><span class="mf">8.5</span> <span class="mi">73</span><span class="s2">&quot;     300 (1956)</span>
<span class="n">Beta</span> <span class="p">(</span><span class="n">Albireo</span><span class="p">)</span>  <span class="n">Cyg</span>     <span class="mi">19</span> <span class="mf">30.7</span>         <span class="o">+</span><span class="mi">27</span> <span class="mi">58</span>  <span class="mf">3.1</span><span class="o">-</span><span class="mf">5.1</span> <span class="mi">34</span><span class="s2">&quot;     54 (1967)</span>
<span class="n">Omicron1</span>        <span class="n">Cyg</span>     <span class="mi">20</span> <span class="mf">13.6</span>         <span class="o">+</span><span class="mi">46</span> <span class="mi">44</span>  <span class="mi">4</span><span class="o">-</span><span class="mi">7</span><span class="o">-</span><span class="mi">5</span>   <span class="mi">107</span><span class="s2">&quot;-338&quot;</span>       <span class="mi">173</span><span class="p">,</span> <span class="mi">338</span> <span class="p">(</span><span class="mi">1926</span><span class="p">)</span>
<span class="n">OSS</span> <span class="mi">207</span> <span class="n">Cyg</span>     <span class="mi">20</span> <span class="mf">22.9</span> <span class="o">+</span><span class="mi">42</span> <span class="mi">59</span>  <span class="mf">6.6</span><span class="o">-</span><span class="mf">8.5</span> <span class="mi">93</span><span class="s2">&quot;     63 (1920)</span>
<span class="mi">61</span>      <span class="n">Cyg</span>     <span class="mi">21</span> <span class="mf">06.9</span>         <span class="o">+</span><span class="mi">38</span> <span class="mi">45</span>  <span class="mf">5.2</span><span class="o">-</span><span class="mf">6.0</span> <span class="mi">29</span><span class="s2">&quot;     195 (1976)</span>
<span class="n">S</span> <span class="mi">752</span>   <span class="n">Del</span>     <span class="mi">20</span> <span class="mf">30.2</span>         <span class="o">+</span><span class="mi">19</span> <span class="mi">25</span>  <span class="mf">6.6</span><span class="o">-</span><span class="mf">7.0</span> <span class="mi">106</span><span class="s2">&quot;    288 (1915)</span>
<span class="n">Struve1516</span>      <span class="n">Dra</span>     <span class="mi">11</span> <span class="mf">15.4</span>         <span class="o">+</span><span class="mi">73</span> <span class="mi">28</span>  <span class="mf">7.6</span><span class="o">-</span><span class="mf">8.1</span> <span class="mf">36.2</span><span class="s2">&quot;   102 (1940)</span>
<span class="n">OSS</span> <span class="mi">123</span>         <span class="n">Dra</span>     <span class="mi">13</span> <span class="mf">27.1</span>         <span class="o">+</span><span class="mi">64</span> <span class="mi">44</span>  <span class="mf">6.7</span><span class="o">-</span><span class="mf">7.0</span> <span class="mi">69</span><span class="s2">&quot;     147 (1924)</span>
<span class="mi">16</span> <span class="o">+</span> <span class="mi">17</span> <span class="n">Dra</span>     <span class="mi">16</span> <span class="mf">36.2</span>         <span class="o">+</span><span class="mi">52</span> <span class="mi">55</span>  <span class="mf">5.4</span><span class="o">-</span><span class="mf">5.5</span> <span class="mi">90</span><span class="s2">&quot;     194 (1956)</span>
<span class="n">Nu</span>      <span class="n">Dra</span>     <span class="mi">17</span> <span class="mf">32.2</span>         <span class="o">+</span><span class="mi">55</span> <span class="mi">11</span>  <span class="mf">4.9</span><span class="o">-</span><span class="mf">4.9</span> <span class="mi">62</span><span class="s2">&quot;     312 (1955)</span>
<span class="n">Psi</span>     <span class="n">Dra</span>     <span class="mi">17</span> <span class="mf">41.9</span>         <span class="o">+</span><span class="mi">72</span> <span class="mi">09</span>  <span class="mf">4.9</span><span class="o">-</span><span class="mf">6.1</span> <span class="mi">30</span><span class="s2">&quot;     15 (1958)</span>
<span class="n">Struve2278</span>      <span class="n">Dra</span>     <span class="mi">18</span> <span class="mf">02.9</span>         <span class="o">+</span><span class="mi">56</span> <span class="mi">26</span>  <span class="mi">7</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="mi">9</span><span class="o">-</span><span class="mi">10</span>        <span class="mi">37</span><span class="s2">&quot;-34&quot;</span><span class="o">-</span><span class="mi">201</span><span class="s2">&quot;    26, 35, 191 (1949)</span>
<span class="mi">39</span>      <span class="n">Dra</span>     <span class="mi">18</span> <span class="mf">23.9</span>         <span class="o">+</span><span class="mi">58</span> <span class="mi">48</span>  <span class="mf">5.0</span><span class="o">-</span><span class="mf">7.4</span> <span class="mi">89</span><span class="s2">&quot;     21 (1956)</span>
<span class="n">Omicron</span> <span class="n">Dra</span>     <span class="mi">18</span> <span class="mf">51.2</span>         <span class="o">+</span><span class="mi">59</span> <span class="mi">23</span>  <span class="mf">4.8</span><span class="o">-</span><span class="mf">7.8</span> <span class="mi">34</span><span class="s2">&quot;     326 (1949)</span>
<span class="n">Gamma</span>   <span class="n">Equ</span>     <span class="mi">21</span> <span class="mf">10.3</span>         <span class="o">+</span><span class="mi">10</span> <span class="mi">08</span>  <span class="mf">4.7</span><span class="o">-</span><span class="mf">5.9</span> <span class="mi">353</span><span class="s2">&quot;    153 (1922)</span>
<span class="n">Burnham</span> <span class="mi">1042</span>    <span class="n">Eri</span>     <span class="mi">03</span> <span class="mf">58.6</span>         <span class="o">-</span><span class="mi">02</span> <span class="mi">39</span>  <span class="mf">7.5</span><span class="o">-</span><span class="mf">8.5</span> <span class="mi">56</span><span class="s2">&quot;     93 (1913)</span>
<span class="n">Omicron2</span>        <span class="n">Eri</span>     <span class="mi">04</span> <span class="mf">15.2</span>         <span class="o">-</span><span class="mi">07</span> <span class="mi">39</span>  <span class="mf">4.4</span><span class="o">-</span><span class="mf">9.5</span> <span class="mi">83</span><span class="s2">&quot;     104 (1970)</span>
<span class="mi">62</span>      <span class="n">Eri</span>     <span class="mi">04</span> <span class="mf">56.4</span>         <span class="o">-</span><span class="mi">05</span> <span class="mi">10</span>  <span class="mf">5.5</span><span class="o">-</span><span class="mf">9.1</span> <span class="mi">67</span><span class="s2">&quot;     75 (1913)</span>
<span class="n">Nu</span>      <span class="n">Gem</span>     <span class="mi">06</span> <span class="mf">29.0</span>         <span class="o">+</span><span class="mi">20</span> <span class="mi">13</span>  <span class="mf">4.2</span><span class="o">-</span><span class="mf">8.7</span> <span class="mi">113</span><span class="s2">&quot;    329 (1924)</span>
<span class="n">Zeta</span>    <span class="n">Gem</span>     <span class="mi">07</span> <span class="mf">04.1</span>         <span class="o">+</span><span class="mi">20</span> <span class="mi">34</span>  <span class="mf">3.8</span><span class="o">-</span><span class="mf">8.0</span> <span class="mi">96</span><span class="s2">&quot;     350 (1925)</span>
<span class="n">Struve1090</span>      <span class="n">Gem</span>     <span class="mi">07</span> <span class="mf">26.5</span>         <span class="o">+</span><span class="mi">18</span> <span class="mi">31</span>  <span class="mf">7.3</span><span class="o">-</span><span class="mf">8.2</span> <span class="mi">61</span><span class="s2">&quot;     97 (1921)</span>
<span class="n">Alpha</span>   <span class="n">Gem</span>     <span class="mi">07</span> <span class="mf">34.6</span>         <span class="o">+</span><span class="mi">31</span> <span class="mi">53</span>  <span class="mf">1.9</span><span class="o">-</span><span class="mf">8.8</span> <span class="mi">73</span><span class="s2">&quot;     164 (1955)</span>
<span class="mi">37</span>      <span class="n">Her</span>     <span class="mi">16</span> <span class="mf">40.6</span>         <span class="o">+</span><span class="mi">04</span> <span class="mi">13</span>  <span class="mf">5.8</span><span class="o">-</span><span class="mf">7.0</span> <span class="mi">70</span><span class="s2">&quot;     230 (1932)</span>
<span class="n">h</span> <span class="mi">99</span>    <span class="n">Hya</span>     <span class="mi">08</span> <span class="mf">37.8</span>         <span class="o">-</span><span class="mi">06</span> <span class="mi">48</span>  <span class="mf">6.8</span><span class="o">-</span><span class="mf">9.1</span> <span class="mi">61</span><span class="s2">&quot;     202 (1918)</span>
<span class="mi">27</span>      <span class="n">Hya</span>     <span class="mi">09</span> <span class="mf">20.5</span>         <span class="o">-</span><span class="mi">09</span> <span class="mi">33</span>  <span class="mf">5.0</span><span class="o">-</span><span class="mf">6.9</span> <span class="mi">229</span><span class="s2">&quot;    211 (1923)</span>
<span class="mi">7</span>       <span class="n">Leo</span>     <span class="mi">09</span> <span class="mf">35.9</span> <span class="o">+</span><span class="mi">14</span> <span class="mi">23</span>  <span class="mf">6.2</span><span class="o">-</span><span class="mf">10.0</span>        <span class="mi">41</span><span class="s2">&quot;     80 (1946)</span>
<span class="n">Alpha</span>   <span class="n">Leo</span>     <span class="mi">10</span> <span class="mf">08.4</span>         <span class="o">+</span><span class="mi">11</span> <span class="mi">58</span>  <span class="mf">1.4</span><span class="o">-</span><span class="mf">7.7</span> <span class="mi">177</span><span class="s2">&quot;    307 (1924)</span>
<span class="n">Tau</span>     <span class="n">Leo</span>     <span class="mi">11</span> <span class="mf">27.9</span>         <span class="o">+</span><span class="mi">02</span> <span class="mi">51</span>  <span class="mf">5.1</span><span class="o">-</span><span class="mf">8.0</span> <span class="mf">91.1</span><span class="s2">&quot;   176 (1932)</span>
<span class="n">Burnham314</span>      <span class="n">Lep</span>     <span class="mi">04</span> <span class="mf">59.0</span>         <span class="o">-</span><span class="mi">16</span> <span class="mi">23</span>  <span class="mf">5.9</span><span class="o">-</span><span class="mf">8.2</span> <span class="mi">53</span><span class="s2">&quot;     34 (1914)</span>
<span class="n">S</span> <span class="mi">476</span>   <span class="n">Lep</span>     <span class="mi">05</span> <span class="mf">19.3</span>         <span class="o">-</span><span class="mi">18</span> <span class="mi">31</span>  <span class="mf">6.2</span><span class="o">-</span><span class="mf">6.4</span> <span class="mi">39</span><span class="s2">&quot;     18 (1952)</span>
<span class="n">h</span> <span class="mi">3780</span>  <span class="n">Lep</span>     <span class="mi">05</span> <span class="mf">39.3</span>         <span class="o">-</span><span class="mi">17</span> <span class="mi">51</span>  <span class="mi">6</span><span class="o">-</span><span class="mi">9</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="mi">8</span> <span class="mi">89</span><span class="s2">&quot;-76&quot;</span><span class="o">-</span><span class="mi">129</span><span class="s2">&quot;    136, 7, 299 (1916)</span>
<span class="n">Gamma</span>   <span class="n">Lep</span>     <span class="mi">05</span> <span class="mf">44.5</span>         <span class="o">-</span><span class="mi">22</span> <span class="mi">27</span>  <span class="mf">3.7</span><span class="o">-</span><span class="mf">6.3</span> <span class="mi">96</span><span class="s2">&quot;     350 (1957)</span>
<span class="n">SHJ</span> <span class="mi">179</span>         <span class="n">Lib</span>     <span class="mi">14</span> <span class="mf">25.5</span>         <span class="o">-</span><span class="mi">19</span> <span class="mi">58</span>  <span class="mf">6.4</span><span class="o">-</span><span class="mf">7.6</span> <span class="mi">35</span><span class="s2">&quot;     296 (1955)</span>
<span class="n">Alpha1</span><span class="o">+</span><span class="mi">2</span>        <span class="n">Lib</span>     <span class="mi">14</span> <span class="mf">50.9</span>         <span class="o">-</span><span class="mi">16</span> <span class="mi">02</span>  <span class="mf">2.8</span><span class="o">-</span><span class="mf">5.2</span> <span class="mi">231</span><span class="s2">&quot;    314 (1913)</span>
<span class="n">Iota</span>    <span class="n">Lib</span>     <span class="mi">15</span> <span class="mf">12.2</span>         <span class="o">-</span><span class="mi">19</span> <span class="mi">47</span>  <span class="mf">5.1</span><span class="o">-</span><span class="mf">9.4</span> <span class="mi">58</span><span class="s2">&quot;     111 (1919)</span>
<span class="n">SHJ</span> <span class="mi">195</span>         <span class="n">Lib</span>     <span class="mi">15</span> <span class="mf">14.5</span>         <span class="o">-</span><span class="mi">18</span> <span class="mi">26</span>  <span class="mf">7.1</span><span class="o">-</span><span class="mf">8.1</span> <span class="mi">47</span><span class="s2">&quot;     140 (1916)</span>
<span class="mi">5</span>       <span class="n">Lyn</span>     <span class="mi">06</span> <span class="mf">26.8</span>         <span class="o">+</span><span class="mi">58</span> <span class="mi">25</span>  <span class="mf">5.3</span><span class="o">-</span><span class="mf">7.9</span> <span class="mi">96</span><span class="s2">&quot;     272 (1924)</span>
<span class="n">Epsilon1</span><span class="o">+</span><span class="mi">2</span>      <span class="n">Lyr</span>     <span class="mi">18</span> <span class="mf">44.3</span>         <span class="o">+</span><span class="mi">39</span> <span class="mi">40</span>  <span class="mf">5.0</span><span class="o">-</span><span class="mf">5.2</span> <span class="mi">208</span><span class="s2">&quot;    173 (1955)</span>
<span class="n">Zeta</span>    <span class="n">Lyr</span>     <span class="mi">18</span> <span class="mf">44.8</span>         <span class="o">+</span><span class="mi">37</span> <span class="mi">36</span>  <span class="mf">4.3</span><span class="o">-</span><span class="mf">5.9</span> <span class="mi">44</span><span class="s2">&quot;     150 (1955)</span>
<span class="n">Beta</span>    <span class="n">Lyr</span>     <span class="mi">18</span> <span class="mf">50.1</span>         <span class="o">+</span><span class="mi">33</span> <span class="mi">22</span>  <span class="mf">3.3</span><span class="n">v</span><span class="o">-</span><span class="mf">8.6</span>        <span class="mi">46</span><span class="s2">&quot;     149 (1955)</span>
<span class="n">Delta1</span><span class="o">+</span><span class="mi">2</span>        <span class="n">Lyr</span>     <span class="mi">18</span> <span class="mf">54.5</span>         <span class="o">+</span><span class="mi">36</span> <span class="mi">54</span>  <span class="mf">5.6</span><span class="o">-</span><span class="mf">4.5</span> <span class="mi">630</span><span class="s2">&quot;</span>
<span class="n">OS</span> <span class="mi">525</span>  <span class="n">Lyr</span>     <span class="mi">18</span> <span class="mf">54.9</span>         <span class="o">+</span><span class="mi">33</span> <span class="mi">58</span>  <span class="mf">6.0</span><span class="o">-</span><span class="mf">7.7</span> <span class="mi">45</span><span class="s2">&quot;     350 (1935)</span>
<span class="n">OSS</span> <span class="mi">181</span> <span class="n">Lyr</span>     <span class="mi">19</span> <span class="mf">20.1</span>         <span class="o">+</span><span class="mi">26</span> <span class="mi">39</span>  <span class="mf">7.6</span><span class="o">-</span><span class="mf">7.4</span> <span class="mi">58</span><span class="s2">&quot;     3 (1923)</span>
<span class="n">Zeta</span>    <span class="n">Mon</span>     <span class="mi">08</span> <span class="mf">08.6</span>         <span class="o">-</span><span class="mi">02</span> <span class="mi">59</span>  <span class="mf">4.3</span><span class="o">-</span><span class="mf">7.8</span> <span class="mi">67</span><span class="s2">&quot;     245 (1936)</span>
<span class="n">Rho</span>     <span class="n">Oph</span>     <span class="mi">16</span> <span class="mf">25.6</span>         <span class="o">-</span><span class="mi">23</span> <span class="mi">27</span>  <span class="mi">5</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="mi">7</span>   <span class="mi">151</span><span class="s2">&quot;-156&quot;</span>       <span class="mi">0</span><span class="p">,</span> <span class="mi">253</span> <span class="p">(</span><span class="mi">1925</span><span class="p">)</span>
<span class="mi">36</span>      <span class="n">Oph</span>     <span class="mi">17</span> <span class="mf">15.3</span>         <span class="o">-</span><span class="mi">26</span> <span class="mi">36</span>  <span class="mi">5</span><span class="o">-</span><span class="mi">6</span><span class="o">-</span><span class="mi">8</span>   <span class="mi">732</span><span class="s2">&quot;-208&quot;</span>       <span class="mi">280</span><span class="p">,</span> <span class="mi">315</span> <span class="p">(</span><span class="mi">1905</span><span class="p">)</span>
<span class="mi">53</span>      <span class="n">Oph</span>     <span class="mi">17</span> <span class="mf">34.6</span>         <span class="o">+</span><span class="mi">09</span> <span class="mi">35</span>  <span class="mf">5.8</span><span class="o">-</span><span class="mf">8.5</span> <span class="mi">41</span><span class="s2">&quot;     191</span>
<span class="n">S</span> <span class="mi">694</span>   <span class="n">Oph</span>     <span class="mi">17</span> <span class="mf">52.1</span>         <span class="o">+</span><span class="mi">01</span> <span class="mi">07</span>  <span class="mf">6.9</span><span class="o">-</span><span class="mf">7.1</span> <span class="mi">82</span><span class="s2">&quot;     237</span>
<span class="mi">23</span>      <span class="n">Ori</span>     <span class="mi">05</span> <span class="mf">22.8</span>         <span class="o">+</span><span class="mi">03</span> <span class="mi">33</span>  <span class="mf">5.0</span><span class="o">-</span><span class="mf">7.1</span> <span class="mi">32</span><span class="s2">&quot;     28</span>
<span class="n">Delta</span>   <span class="n">Ori</span>     <span class="mi">05</span> <span class="mf">32.0</span>         <span class="o">-</span><span class="mi">00</span> <span class="mi">18</span>  <span class="mf">2.2</span><span class="o">-</span><span class="mf">6.3</span> <span class="mi">53</span><span class="s2">&quot;     359</span>
<span class="n">Struve</span> <span class="mi">747</span>      <span class="n">Ori</span>     <span class="mi">05</span> <span class="mf">35.0</span>         <span class="o">-</span><span class="mi">06</span> <span class="mi">00</span>  <span class="mf">4.8</span><span class="o">-</span><span class="mf">5.7</span> <span class="mi">36</span><span class="s2">&quot;     223</span>
<span class="mi">42</span> <span class="o">+</span> <span class="mi">45</span>         <span class="n">Ori</span>     <span class="mi">05</span> <span class="mf">35.4</span>         <span class="o">-</span><span class="mi">04</span> <span class="mi">50</span>  <span class="mf">4.7</span><span class="o">-</span><span class="mf">5.3</span> <span class="mi">6</span><span class="s1">&#39;</span>
<span class="n">Theta1</span><span class="o">+</span><span class="mi">2</span>        <span class="n">Ori</span>     <span class="mi">05</span> <span class="mf">35.4</span>         <span class="o">-</span><span class="mi">05</span> <span class="mi">25</span>  <span class="mf">4.9</span><span class="o">-</span><span class="mf">5.0</span> <span class="mi">135</span><span class="s2">&quot;    314</span>
<span class="n">Theta2</span>  <span class="n">Ori</span>     <span class="mi">05</span> <span class="mf">35.4</span>         <span class="o">-</span><span class="mi">05</span> <span class="mi">25</span>  <span class="mf">5.2</span><span class="o">-</span><span class="mf">6.5</span> <span class="mi">52</span><span class="s2">&quot;     92 (1937)</span>
<span class="mi">75</span>      <span class="n">Ori</span>     <span class="mi">06</span> <span class="mf">17.1</span>         <span class="o">+</span><span class="mi">09</span> <span class="mi">57</span>  <span class="mf">5.4</span><span class="o">-</span><span class="mf">8.5</span> <span class="mi">117</span><span class="s2">&quot;    159</span>
<span class="mi">85</span>      <span class="n">Peg</span>     <span class="mi">00</span> <span class="mf">02.2</span>         <span class="o">+</span><span class="mi">27</span> <span class="mi">05</span>  <span class="mf">5.8</span><span class="o">-</span><span class="mf">8.6</span> <span class="mi">76</span><span class="s2">&quot;     330 (1932)</span>
<span class="mi">3</span>       <span class="n">Peg</span>     <span class="mi">21</span> <span class="mf">37.7</span>         <span class="o">+</span><span class="mi">06</span> <span class="mi">37</span>  <span class="mf">6.0</span><span class="o">-</span><span class="mf">8.3</span> <span class="mi">39</span><span class="s2">&quot;     349 (1934)</span>
<span class="n">Epsilon</span> <span class="n">Peg</span>     <span class="mi">21</span> <span class="mf">44.2</span>         <span class="o">+</span><span class="mi">09</span> <span class="mi">52</span>  <span class="mf">2.4</span><span class="o">-</span><span class="mf">8.4</span> <span class="mi">143</span><span class="s2">&quot;    320 (1913)</span>
<span class="n">Struve</span> <span class="mi">3007</span>     <span class="n">Peg</span>     <span class="mi">23</span> <span class="mf">22.8</span>         <span class="o">+</span><span class="mi">20</span> <span class="mi">34</span>  <span class="mf">6.6</span><span class="o">-</span><span class="mf">8.9</span> <span class="mi">88</span><span class="s2">&quot;     311(1956)</span>
<span class="mi">57</span>      <span class="n">Per</span>     <span class="mi">04</span> <span class="mf">33.4</span>         <span class="o">+</span><span class="mi">43</span> <span class="mi">04</span>  <span class="mf">6.1</span><span class="o">-</span><span class="mf">6.8</span> <span class="mi">116</span><span class="s2">&quot;    198 (1913)</span>
<span class="n">Psi1</span>    <span class="n">Psc</span>     <span class="mi">01</span> <span class="mf">05.6</span>         <span class="o">+</span><span class="mi">21</span> <span class="mi">28</span>  <span class="mf">5.6</span><span class="o">-</span><span class="mf">5.8</span> <span class="mi">30</span><span class="s2">&quot;     159 (1832)</span>
<span class="mi">77</span>      <span class="n">Psc</span>     <span class="mi">01</span> <span class="mf">05.8</span>         <span class="o">+</span><span class="mi">04</span> <span class="mi">55</span>  <span class="mf">6.8</span><span class="o">-</span><span class="mf">7.6</span> <span class="mi">33</span><span class="s2">&quot;     83 (1833)</span>
<span class="n">H</span> <span class="n">VI</span> <span class="mi">119</span>        <span class="n">PsA</span>     <span class="mi">22</span> <span class="mf">39.7</span>         <span class="o">-</span><span class="mi">28</span> <span class="mi">20</span>  <span class="mf">6.3</span><span class="o">-</span><span class="mf">7.3</span> <span class="mi">87</span><span class="s2">&quot;     160 (1951)</span>
<span class="n">Alpha</span>   <span class="n">PsA</span>     <span class="mi">22</span> <span class="mf">57.6</span>         <span class="o">-</span><span class="mi">29</span> <span class="mi">37</span>  <span class="mf">1.2</span><span class="o">-</span><span class="mf">6.5</span> <span class="mi">7200</span><span class="s2">&quot;</span>
<span class="n">Epsilon</span> <span class="n">Sge</span>     <span class="mi">19</span> <span class="mf">37.3</span>         <span class="o">+</span><span class="mi">16</span> <span class="mi">28</span>  <span class="mf">5.7</span><span class="o">-</span><span class="mf">8.0</span> <span class="mi">89</span><span class="s2">&quot;     81 (1949)</span>
<span class="n">Theta</span>   <span class="n">Sge</span>     <span class="mi">20</span> <span class="mf">09.9</span>         <span class="o">+</span><span class="mi">20</span> <span class="mi">55</span>  <span class="mf">6.5</span><span class="o">-</span><span class="mf">7.4</span> <span class="mi">84</span><span class="s2">&quot;     223 (1949)</span>
<span class="mi">54</span>      <span class="n">Sgr</span>     <span class="mi">19</span> <span class="mf">40.7</span>         <span class="o">-</span><span class="mi">16</span> <span class="mi">18</span>  <span class="mf">5.4</span><span class="o">-</span><span class="mf">8.9</span> <span class="mi">46</span><span class="s2">&quot;     42 (1932)</span>
<span class="n">Nu</span>      <span class="n">Sco</span>     <span class="mi">16</span> <span class="mf">12.0</span> <span class="o">-</span><span class="mi">19</span> <span class="mi">28</span>  <span class="mf">4.3</span><span class="o">-</span><span class="mf">6.4</span> <span class="mi">41</span><span class="s2">&quot;     337 (1955)</span>
<span class="n">Theta</span>   <span class="n">Ser</span>     <span class="mi">18</span> <span class="mf">56.2</span>         <span class="o">+</span><span class="mi">04</span> <span class="mi">12</span>  <span class="mi">4</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">8</span>   <span class="mi">22</span><span class="s2">&quot;-414&quot;</span>        <span class="mi">104</span> <span class="p">(</span><span class="mi">1973</span><span class="p">),</span> <span class="mi">56</span> <span class="p">(</span><span class="mi">1927</span><span class="p">)</span>
<span class="mi">21</span> <span class="o">+</span> <span class="mi">22</span> <span class="n">Tau</span>     <span class="mi">03</span> <span class="mf">46.1</span>         <span class="o">+</span><span class="mi">24</span> <span class="mi">32</span>  <span class="mf">5.6</span><span class="o">-</span><span class="mf">6.4</span> <span class="mi">168</span><span class="s2">&quot;</span>
<span class="n">Eta</span>     <span class="n">Tau</span>     <span class="mi">03</span> <span class="mf">47.5</span>         <span class="o">+</span><span class="mi">24</span> <span class="mi">06</span>  <span class="mf">2.85</span><span class="o">-</span><span class="mf">6.3</span><span class="o">-</span><span class="mf">8.3</span><span class="o">-</span><span class="mf">8.5</span>        <span class="mi">117</span><span class="s2">&quot;-181&quot;</span><span class="o">-</span><span class="mi">191</span><span class="s2">&quot;  289, 312, 295 (1903)</span>
<span class="mi">27</span> <span class="o">+</span> <span class="n">BU</span>         <span class="n">Tau</span>     <span class="mi">03</span> <span class="mf">49.2</span>         <span class="o">+</span><span class="mi">24</span> <span class="mi">03</span>  <span class="mf">3.7</span><span class="o">-</span><span class="mf">5.0</span> <span class="mi">300</span><span class="s2">&quot;    180</span>
<span class="n">H</span> <span class="n">VI</span> <span class="mi">98</span>         <span class="n">Tau</span>     <span class="mi">04</span> <span class="mf">15.5</span>         <span class="o">+</span><span class="mi">06</span> <span class="mi">11</span>  <span class="mf">6.3</span><span class="o">-</span><span class="mf">7.0</span> <span class="mi">66</span><span class="s2">&quot;     315 (1937)</span>
<span class="n">Phi</span>     <span class="n">Tau</span>     <span class="mi">04</span> <span class="mf">20.4</span>         <span class="o">+</span><span class="mi">27</span> <span class="mi">21</span>  <span class="mf">5.0</span><span class="o">-</span><span class="mf">8.4</span> <span class="mi">52</span><span class="s2">&quot;     250 (1925)</span>
<span class="n">Kappa</span>   <span class="n">Tau</span>     <span class="mi">04</span> <span class="mf">25.4</span>         <span class="o">+</span><span class="mi">22</span> <span class="mi">18</span>  <span class="mf">4.4</span><span class="o">-</span><span class="mf">5.4</span> <span class="mi">340</span><span class="s2">&quot;    173, (1923)</span>
<span class="n">Theta1</span><span class="o">+</span><span class="mi">2</span>        <span class="n">Tau</span>     <span class="mi">04</span> <span class="mf">28.7</span>         <span class="o">+</span><span class="mi">15</span> <span class="mi">52</span>  <span class="mf">3.8</span><span class="o">-</span><span class="mf">3.4</span> <span class="mi">337</span><span class="s2">&quot;    346 (1921)</span>
<span class="mi">88</span>      <span class="n">Tau</span>     <span class="mi">04</span> <span class="mf">35.7</span>         <span class="o">+</span><span class="mi">10</span> <span class="mi">10</span>  <span class="mf">4.3</span><span class="o">-</span><span class="mf">8.4</span> <span class="mi">70</span><span class="s2">&quot;     299 (1920)</span>
<span class="n">OSS</span> <span class="mi">67</span>  <span class="n">Tau</span>     <span class="mi">05</span> <span class="mf">48.4</span>         <span class="o">+</span><span class="mi">20</span> <span class="mi">52</span>  <span class="mf">6.1</span><span class="o">-</span><span class="mf">8.6</span> <span class="mi">76</span><span class="s2">&quot;     161 (1933)</span>
<span class="n">S</span> <span class="mi">598</span>   <span class="n">UMa</span>     <span class="mi">09</span> <span class="mf">28.7</span>         <span class="o">+</span><span class="mi">45</span> <span class="mi">36</span>  <span class="mf">5.5</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="mi">10</span>        <span class="mi">77</span><span class="s2">&quot;-84&quot;</span> <span class="mi">162</span> <span class="p">(</span><span class="mi">1924</span><span class="p">)</span>
<span class="mi">65</span>      <span class="n">UMa</span>     <span class="mi">11</span> <span class="mf">55.1</span>         <span class="o">+</span><span class="mi">46</span> <span class="mi">29</span>  <span class="mf">6.7</span><span class="o">-</span><span class="mf">6.5</span> <span class="mi">63</span><span class="s2">&quot;     114 (1969)</span>
<span class="n">Wnc</span> <span class="mi">4</span>   <span class="n">UMa</span>     <span class="mi">12</span> <span class="mf">22.4</span> <span class="o">+</span><span class="mi">58</span> <span class="mi">05</span>  <span class="mf">9.0</span><span class="o">-</span><span class="mf">9.3</span> <span class="mi">50</span><span class="s2">&quot;</span>
<span class="n">Zeta</span>    <span class="n">UMa</span>     <span class="mi">13</span> <span class="mf">23.9</span>         <span class="o">+</span><span class="mi">54</span> <span class="mi">56</span>  <span class="mf">2.3</span><span class="o">-</span><span class="mf">4.0</span> <span class="mi">709</span><span class="s2">&quot;    71 (1966)</span>
<span class="n">Struve1831</span>      <span class="n">UMa</span>     <span class="mi">14</span> <span class="mf">16.2</span>         <span class="o">+</span><span class="mi">56</span> <span class="mi">43</span>  <span class="mf">7.1</span><span class="o">-</span><span class="mf">6.6</span> <span class="mi">108</span><span class="s2">&quot;    222 (1956)</span>
<span class="n">Pi</span><span class="o">-</span><span class="mi">1</span>    <span class="n">UMi</span>     <span class="mi">15</span> <span class="mf">29.2</span>         <span class="o">+</span><span class="mi">80</span> <span class="mi">27</span>  <span class="mf">6.6</span><span class="o">-</span><span class="mf">7.3</span> <span class="mi">31</span><span class="s2">&quot;     80 (1959)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="archeo.html" class="btn btn-neutral float-right" title="ArcheoAstronomy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="telescopios.html" class="btn btn-neutral" title="Telescopios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Miguel Vázquez-Prada.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>