

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Elements: Formation &mdash; Estrellas 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Estrellas 1.0 documentation" href="index.html"/>
        <link rel="next" title="Programas" href="programas.html"/>
        <link rel="prev" title="ArcheoAstronomy" href="archeo.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Estrellas
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Viaje A las estrellas</a></li>
<li class="toctree-l1"><a class="reference internal" href="guion.html">El guión de Viaje a las Estrellas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitologia.html">MITOLOGÍA DE LAS CONSTELACIONES</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar_system.html">Solar System</a></li>
<li class="toctree-l1"><a class="reference internal" href="exoplanetas.html">Exoplanetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosas.html">Cosas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_cercanas.html">Estrellas Cercanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_variables.html">Estrellas Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_grandes.html">Biggest Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxia.html">Galaxia</a></li>
<li class="toctree-l1"><a class="reference internal" href="telescopios.html">Telescopios</a></li>
<li class="toctree-l1"><a class="reference internal" href="binarias.html">Binarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="archeo.html">ArcheoAstronomy</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Elements: Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="programas.html">Programas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Estrellas</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Elements: Formation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/elements.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="elements-formation">
<h1>Elements: Formation<a class="headerlink" href="#elements-formation" title="Permalink to this headline">¶</a></h1>
<p>(from <a class="reference external" href="https://medium.com/starts-with-a-bang/the-scientific-story-of-how-each-element-was-made-7a8ea114d97d">here</a>)</p>
<p>There are over 100 elements in the periodic table, of which 91 are naturally found on Earth.</p>
<p>But at the moment of the Big Bang, none of them existed at all.</p>
<p>After the first second, quarks and gluons cooled to form bound states: protons and neutrons.</p>
<p>After three minutes, the hot Universe fused those nucleons into helium and a tiny bit of lithium, but no further.</p>
<p>After tens of millions of years, we finally formed the first stars, making additional helium.</p>
<img alt="_images/HR-diagram-stars.png" src="_images/HR-diagram-stars.png" />
<p>Massive enough stars become giants, fusing helium into carbon, also producing nitrogen, oxygen, neon, and magnesium.</p>
<p>The most massive stars become supergiants, fusing carbon, oxygen, silicon, and sulphur, reaching the transition metals.</p>
<p>Giant and supergiant stars create free neutrons, which can build up nuclei all the way to lead/bismuth.</p>
<p>Most supergiants go supernova, where fast neutrons get absorbed, reaching uranium and beyond.</p>
<p>Neutron star mergers create the greatest heavy element abundances of all, including gold, mercury, and platinum.</p>
<img alt="_images/elements_from_stars.png" src="_images/elements_from_stars.png" />
<p>Meanwhile, cosmic rays blast nuclei apart, creating the Universe’s lithium, beryllium, and boron.</p>
<p>Finally, the heaviest, unstable elements are made in terrestrial laboratories.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="programas.html" class="btn btn-neutral float-right" title="Programas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="archeo.html" class="btn btn-neutral" title="ArcheoAstronomy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Miguel Vázquez-Prada.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>