

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>El guión de Viaje a las Estrellas &mdash; Estrellas 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Estrellas 1.0 documentation" href="index.html"/>
        <link rel="next" title="MITOLOGÍA DE LAS CONSTELACIONES" href="mitologia.html"/>
        <link rel="prev" title="Viaje A las estrellas" href="intro.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Estrellas
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Viaje A las estrellas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">El guión de Viaje a las Estrellas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#atardecer-movimientos">1. Atardecer: Movimientos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b-el-cielo-y-las-estrellas-que-son">1b. El cielo y las estrellas: Qué son?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#antiguas-creencias">Antiguas creencias</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#donde-estamos-la-galaxia-y-nuestro-vencindario">2. Donde estamos? La galaxia y nuestro vencindario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelo-via-lactea">3. Modelo Vía Láctea</a></li>
<li class="toctree-l2"><a class="reference internal" href="#la-via-lactea">4. La Vía Láctea</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mitologia.html">MITOLOGÍA DE LAS CONSTELACIONES</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar_system.html">Solar System</a></li>
<li class="toctree-l1"><a class="reference internal" href="exoplanetas.html">Exoplanetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosas.html">Cosas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_cercanas.html">Estrellas Cercanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_variables.html">Estrellas Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_grandes.html">Biggest Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxia.html">Galaxia</a></li>
<li class="toctree-l1"><a class="reference internal" href="telescopios.html">Telescopios</a></li>
<li class="toctree-l1"><a class="reference internal" href="binarias.html">Binarias</a></li>
<li class="toctree-l1"><a class="reference internal" href="archeo.html">ArcheoAstronomy</a></li>
<li class="toctree-l1"><a class="reference internal" href="elements.html">Elements: Formation</a></li>
<li class="toctree-l1"><a class="reference internal" href="programas.html">Programas</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Estrellas</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>El guión de Viaje a las Estrellas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/guion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="el-guion-de-viaje-a-las-estrellas">
<h1>El guión de Viaje a las Estrellas<a class="headerlink" href="#el-guion-de-viaje-a-las-estrellas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="atardecer-movimientos">
<h2>1. Atardecer: Movimientos<a class="headerlink" href="#atardecer-movimientos" title="Permalink to this headline">¶</a></h2>
<p>El sol se pone, o más bien, nostros ponemos el sol.
El suelo sobre el que nos movemos está en este mismo momento moviéndose a 1200 km/h. Así como un avión de caza...
Nos movemos hacia allá (señalar el horizonte en el <cite>Este</cite>). Si ese (árbol, casa, etc. algo que esté hacia el <cite>Este</cite>) no se moviera con nosotros, se acercaría a la velocidad de un avión hacia aqui mismo.</p>
<p>Estamos montados en una bola gigante (la tierra), tan grande que no vemos que sea bola y nos parece plana. Esa bola gira en torno a un eje, como una peonza, una vez cada día. Mientras giramos, hacemos aparecer el cielo por el este y desaparecer por el oeste (mostrar con el cuerpo como estamos girando, rotando el cuerpo, orientado hacia el norte, de oeste a este.</p>
<p>Así que el sol, que estamos viendo &#8220;bajar&#8221; hacia el horizonte es un efecto óptico.. porque somos nosotros que nos movemos hacia arriba. Y nos movemos muy rápido...</p>
<p>Vamos a ir viendo como el hecho de que pongamos el sol bajo el horizonte haga que empecemos a ver estrellas. Ellas están allí todo el día pero la luz del cielo no nos deja verlas...</p>
<p>Pero también nos movemos de otra forma: la tierra gira en torno al sol. Damos una vuelta entera cada año. Os preguntaréis a qué velocidad nos movemos? Pues nos movemos a 100 000 km/h. Sí, a 100 000 km/h. Unos 30 km/s. De aquí a XXX en X segundos !!! (elegir lugar que la gente suela conocer en la localidad). Hacia donde nos movemos?? pues la perpendicular al sol, hacia el norte en estos momentos.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">señalar</span> <span class="n">hacia</span> <span class="n">donde</span> <span class="n">nos</span> <span class="n">movemos</span> <span class="n">en</span> <span class="n">torno</span> <span class="n">al</span> <span class="n">sol</span><span class="o">.</span> <span class="n">Es</span> <span class="n">la</span> <span class="n">perpendicular</span> <span class="n">al</span> <span class="n">sol</span><span class="p">,</span> <span class="n">siguiendo</span> <span class="n">la</span> <span class="n">eclíptica</span><span class="p">,</span> <span class="n">hacia</span> <span class="n">el</span> <span class="s2">&quot;norte&quot;</span> <span class="p">(</span><span class="n">nos</span> <span class="n">movemos</span> <span class="n">anti</span><span class="o">.</span><span class="n">clock</span> <span class="n">visto</span> <span class="n">desde</span> <span class="n">el</span> <span class="n">norte</span><span class="p">)</span>
</pre></div>
</div>
<p>Bueno, eso no es todo...</p>
<p>El sol se mueve también.... con todo el sistema solar, nos movemos en órbita alrededor del centro de la galaxia. La galaxia es la gran ciudad de las estrellas donde vive nuestro sol ....</p>
<p>El sol tarda en girar en torno al centro galáctico unos 230 millones da años... O sea, que la última vez que el sol estuvo en esta posición era hace 230 millones de años. Como era la tierra? Pues los continentes estaban todos juntos. Pangea. Y poco antes hubo la gran extinción: 90% de las especies se habían extinguido. Y empezó la época de dominio de los reptiles: La época dorada de los dinosaurios.</p>
<p>Ahora volvemos a estar aqui... y bastantes cosas han cambiado... :-)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">va</span> <span class="n">anocheciendo</span> <span class="n">y</span> <span class="n">se</span> <span class="n">empiezan</span> <span class="n">a</span> <span class="n">ver</span> <span class="n">estrellas</span> <span class="n">y</span> <span class="n">posiblemente</span> <span class="n">algún</span> <span class="n">planeta</span>
</pre></div>
</div>
<p>Como veis, cuando empezamos a hablar de las estrellas, las distancia, tiempos y velocidades se vuelven inmensas...</p>
<p>El eje de giro de la tierra, como el eje de una peonza, apunta hacia alguna parte del cielo. Alguién sabe donde está ese punto? Es la estrella polar. Todo gira en torno a ella, o más bien, hacemos girar todo entorno a esa estrella.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">hacer</span> <span class="n">la</span> <span class="n">prueba</span> <span class="n">con</span> <span class="n">gente</span> <span class="n">que</span> <span class="n">rote</span> <span class="n">en</span> <span class="n">torno</span> <span class="n">a</span> <span class="n">sí</span> <span class="n">misma</span> <span class="n">y</span> <span class="n">vea</span> <span class="n">cómo</span> <span class="n">parece</span> <span class="n">que</span> <span class="n">todo</span> <span class="n">gira</span> <span class="n">en</span> <span class="n">torno</span> <span class="n">a</span> <span class="n">la</span> <span class="n">vertical</span> <span class="n">cuando</span> <span class="n">miran</span> <span class="n">hacia</span> <span class="n">arriba</span><span class="o">.</span>
<span class="n">hacer</span> <span class="n">la</span> <span class="n">prueba</span> <span class="n">de</span> <span class="n">inclinar</span> <span class="n">el</span> <span class="n">cuerpo</span> <span class="n">hacia</span> <span class="n">la</span> <span class="n">polar</span> <span class="n">y</span> <span class="n">girar</span> <span class="n">como</span> <span class="n">gira</span> <span class="n">la</span> <span class="n">tierra</span><span class="o">.</span>
</pre></div>
</div>
<p>Vamos a recordar donde estamos:</p>
<p>Montados en una bola gigante, rotando a la velocidad de un avión. Esa bola gira en torno al sol a 30 km/s (100 000 km/h). Y el sol gira en torno al centro galáctico a 250 km/h (700 000 km/h), tardando unos 230 millones de años....</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">se</span> <span class="n">puede</span> <span class="n">añadir</span> <span class="n">aquí</span> <span class="n">que</span> <span class="n">la</span> <span class="n">galaxia</span> <span class="n">se</span> <span class="n">mueve</span> <span class="n">hacia</span> <span class="n">el</span> <span class="n">gran</span> <span class="n">atractor</span> <span class="p">(</span><span class="n">creo</span> <span class="n">que</span> <span class="n">dirección</span> <span class="n">de</span> <span class="n">Virgo</span><span class="p">)</span> <span class="n">a</span> <span class="n">una</span> <span class="n">velocidad</span> <span class="n">de</span> <span class="mi">2</span> <span class="n">millones</span> <span class="n">de</span> <span class="n">km</span><span class="o">/</span><span class="n">h</span> <span class="p">(</span><span class="mi">500</span> <span class="n">km</span><span class="o">/</span><span class="n">s</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="b-el-cielo-y-las-estrellas-que-son">
<h2>1b. El cielo y las estrellas: Qué son?<a class="headerlink" href="#b-el-cielo-y-las-estrellas-que-son" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">apartado</span> <span class="n">para</span> <span class="n">hablar</span> <span class="n">de</span> <span class="n">lo</span> <span class="n">que</span> <span class="n">la</span> <span class="n">gente</span> <span class="n">sabe</span> <span class="n">de</span> <span class="n">las</span> <span class="n">estrellas</span> <span class="n">y</span> <span class="k">del</span> <span class="n">cielo</span> <span class="n">y</span> <span class="n">lo</span> <span class="n">que</span> <span class="n">los</span> <span class="n">antiguos</span> <span class="n">u</span> <span class="n">otras</span> <span class="n">culturas</span> <span class="n">creían</span> <span class="n">que</span> <span class="n">eran</span> <span class="n">las</span> <span class="n">estrellas</span><span class="p">,</span> <span class="n">planetas</span> <span class="n">y</span> <span class="n">el</span> <span class="n">cielo</span><span class="o">.</span>
<span class="n">buscar</span> <span class="n">leyendas</span> <span class="n">e</span> <span class="n">historias</span> <span class="n">para</span> <span class="n">hacer</span> <span class="n">entender</span> <span class="n">que</span> <span class="n">era</span> <span class="n">muy</span> <span class="n">importante</span> <span class="n">la</span> <span class="n">bóveda</span> <span class="n">celeste</span> <span class="n">para</span> <span class="n">los</span> <span class="n">antiguos</span><span class="o">.</span>
<span class="n">Hacer</span> <span class="n">incapié</span> <span class="k">del</span> <span class="n">cielo</span> <span class="n">como</span> <span class="n">manera</span> <span class="n">de</span> <span class="n">localizarse</span> <span class="p">(</span><span class="n">navegación</span><span class="p">,</span> <span class="n">viajes</span><span class="p">)</span> <span class="n">y</span> <span class="n">como</span> <span class="n">reloj</span> <span class="n">de</span> <span class="n">las</span> <span class="n">estaciones</span><span class="o">.</span>
<span class="n">También</span> <span class="n">como</span> <span class="n">lugar</span> <span class="n">donde</span> <span class="n">contar</span> <span class="n">las</span> <span class="n">historias</span> <span class="n">que</span> <span class="n">forjan</span> <span class="n">la</span> <span class="n">cultura</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span> <span class="p">(</span><span class="n">leyendas</span><span class="p">,</span> <span class="n">mitos</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span><span class="p">)</span>
<span class="n">Planetas</span><span class="p">,</span> <span class="n">estrellas</span> <span class="n">fugaces</span><span class="p">,</span> <span class="n">la</span> <span class="n">luna</span><span class="p">,</span> <span class="n">supernovas</span><span class="o">...</span>
</pre></div>
</div>
<div class="section" id="antiguas-creencias">
<h3>Antiguas creencias<a class="headerlink" href="#antiguas-creencias" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><strong>Egipto</strong> : Las estrellas son decoraciones del cuerpo de Nut, la diosa del cielo. Tenían una lista de 10 estrellas que buscaban al aparecer en el atardecer en el este para marcar las estaciones. Las orientaciones de pirámides, etc. era sobre todo para facilitar a los faraones el poder situarse entre las estrellas cuando morían ...</li>
<li><strong>Cheyennes</strong> : Las estrellas son el resultado del creador que empezó el universo haciendo un fuego y al chocar sus manos las ascuas se elevaron haciendo las estrellas</li>
<li><strong>Vikingos</strong> : Los dioses tomaron las ascuas y cenizas originadas al soplar en el reino del fuego y las situaron en el vacío primordial (firmamento) tanto abajo como arriba, para iluminar el cielo y la tierra. Dieron su lugar a cada uno de esos fuegos, algunos fijos, algunos errantes bajo el cielo, y los colocaron en sus lugares y ordenaron sus cursos...</li>
<li><strong>Navajos</strong> : El dios negro coloca las estrellas cuidadosamente en el cielo tomando cristales de su bolsita para hacer un arreglo bonito. Mientras descansa, Coyote vio la bolsa y pensando que era algo comestible, se escapa con ella, desparramando las estrellas en el cielo. El coyote aulla en las noches para pedir perdón por lo hecho...</li>
<li><strong>Aborígenes Australia</strong> : Algunos pensaban las estrellas eran fuegos de campamentos de los pueblos del cielo. Otros pensaban que eran conchas de nautilus, y otros que eran los muertos. Otra historia interesante:</li>
</ul>
<p>&gt; <em>&#8220;Más allá del horizonte, donde nadie ha estado nunca, hay una tierra preciosa con valles herbosos y colinas cubiertas de árboles. Los que viven allí son lunas. No tienen brazos o piernas, y se mueven rápidamente por la hierba rodando... Fuera del valle vive un gigante. Coge una luna y con su cuchillo le corta una rodaja cada noche, hasta que después de muchas noches no queda nada salvo varias astillas brillantes. Las corta en trozos pequeños y las arroja al cielo. Son criatura bien tímidas, esos trocitos de luna que se convierten en estrellas&#8221;</em></p>
<p>Otros relatos explican el firmamento como un fuego que vemos a través de agujeros en la esfera celeste...</p>
</div>
</div>
<div class="section" id="donde-estamos-la-galaxia-y-nuestro-vencindario">
<h2>2. Donde estamos? La galaxia y nuestro vencindario<a class="headerlink" href="#donde-estamos-la-galaxia-y-nuestro-vencindario" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">se</span> <span class="n">empiezan</span> <span class="n">a</span> <span class="n">ver</span> <span class="n">las</span> <span class="n">estrellas</span><span class="o">.</span> <span class="n">El</span> <span class="n">atardecer</span> <span class="n">va</span> <span class="n">acabando</span><span class="o">.</span> <span class="n">Es</span> <span class="n">buen</span> <span class="n">momento</span> <span class="n">para</span> <span class="n">situar</span> <span class="n">al</span> <span class="n">sistema</span> <span class="n">solar</span> <span class="n">y</span> <span class="n">al</span> <span class="n">sol</span> <span class="n">en</span> <span class="n">la</span> <span class="n">galaxia</span><span class="o">.</span>
</pre></div>
</div>
<p>Nuestro sol es una estrella. La vemos muy cerquita. Nos calienta. Es una estrella jovencita, llegando a su madurez. Nació junto con la tierra y los planetas hace unos 4500 millones de años.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">añadir</span> <span class="n">aqui</span> <span class="n">si</span> <span class="n">se</span> <span class="n">quiere</span> <span class="n">la</span> <span class="n">historia</span> <span class="n">de</span> <span class="n">cómo</span> <span class="n">se</span> <span class="n">formó</span> <span class="n">el</span> <span class="n">sistema</span> <span class="n">solar</span><span class="o">.</span> <span class="n">Es</span> <span class="n">rápido</span> <span class="n">y</span> <span class="n">bastante</span> <span class="n">ameno</span> <span class="n">y</span> <span class="n">sirve</span> <span class="n">para</span> <span class="n">explicar</span> <span class="n">que</span> <span class="n">todos</span> <span class="n">los</span> <span class="n">planetas</span> <span class="n">parece</span> <span class="n">moverse</span> <span class="n">en</span> <span class="n">la</span> <span class="n">misma</span> <span class="n">línea</span> <span class="k">del</span> <span class="n">cielo</span><span class="p">,</span> <span class="n">y</span> <span class="n">en</span> <span class="n">el</span> <span class="n">mismo</span> <span class="n">sentido</span> <span class="p">(</span><span class="n">eclíptica</span><span class="p">)</span><span class="o">.</span>
<span class="p">(</span><span class="n">añadir</span> <span class="n">guíon</span> <span class="n">aqui</span> <span class="n">por</span> <span class="n">si</span> <span class="n">acaso</span><span class="p">)</span>
</pre></div>
</div>
<p>Lo que más rápido se mueve en el universo es la luz. La campeona de la velocidad. Va a 300 000 km/s. Eso es, 300 000 km en un solo segundo. Cuanto tarda en dar la vuelta a la tierra? da 7.5 vueltas a la tierra en un segundo.</p>
<p>El sol se encuentra a 150 millones de kilómetros. Cuanto tarda la luz en llegar? pues desde allá hasta aquí: 8 minutos. Eso quiere decir que lo que estamos viendo ahora del sol es tal como era hace 8 minutos. Sí, estamos viendo el pasado ! . La nave espacial New Horizons que pasó cerca de Plutón recientemente va a 50 000 km/h y que es lo más veloz que el hombre ha construido, tardaría unos 4 meses en llegar de aquí al Sol.</p>
<p>Así que podemos decir que el Sol está a 8 minutos luz de distancia de la Tierra. La luna está aprox. a 1 segundo luz de distancia (unos 300 000 km).</p>
<p>Veremos que mirar al cielo nocturno es una ventana al pasado.</p>
<p>Estamos viviendo en el sistema solar, girando alrededor del sol. Y el sistema solar está en una Galaxia llamada la Vía Láctea. Nuestra galaxia contiene unos 200 mil millones de estrellas. Es una galaxia espiral, plana como un CD. Nosotros nos encontramos como 2/3 de la distancia del centro, en los exteriores de uno de los brazos (quizás mostrar un DC con la via láctea impreso encima y la localización del sistema solar).</p>
</div>
<div class="section" id="modelo-via-lactea">
<h2>3. Modelo Vía Láctea<a class="headerlink" href="#modelo-via-lactea" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Ahora</span> <span class="n">viene</span> <span class="n">el</span> <span class="n">modelo</span> <span class="n">cuantitativo</span> <span class="k">del</span> <span class="n">número</span> <span class="n">de</span> <span class="n">estrellas</span> <span class="n">en</span> <span class="n">la</span> <span class="n">galaxia</span> <span class="n">y</span> <span class="n">de</span> <span class="n">su</span> <span class="n">distribución</span><span class="o">.</span> <span class="n">Las</span> <span class="n">personas</span> <span class="n">que</span> <span class="n">lo</span> <span class="n">imaginen</span> <span class="n">correctamente</span> <span class="n">podrán</span> <span class="n">hacerse</span> <span class="n">una</span> <span class="n">idea</span> <span class="n">bastante</span> <span class="n">buena</span> <span class="n">de</span> <span class="n">las</span> <span class="n">distancias</span> <span class="n">entre</span> <span class="n">las</span> <span class="n">estrellas</span><span class="p">,</span> <span class="n">distribución</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
<span class="n">Tomado</span> <span class="n">de</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">nightsky</span><span class="o">.</span><span class="n">jpl</span><span class="o">.</span><span class="n">nasa</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">docs</span><span class="o">/</span><span class="n">OGOUOurGalaxy</span><span class="o">.</span><span class="n">pdf</span>
</pre></div>
</div>
<p>Tomemos estas semillas de pájaro <code class="docutils literal"><span class="pre">o</span> <span class="pre">alguna</span> <span class="pre">bolsita</span> <span class="pre">de</span> <span class="pre">elemento</span> <span class="pre">de</span> <span class="pre">ese</span> <span class="pre">tamaño,</span> <span class="pre">por</span> <span class="pre">ejemplo</span> <span class="pre">cuentas</span> <span class="pre">pequeñas</span> <span class="pre">para</span> <span class="pre">hacer</span> <span class="pre">collares,</span> <span class="pre">etc.</span></code>. Imaginemos que rodeamos un campo de futbol de una valla de 1.3 metros <code class="docutils literal"><span class="pre">señalar</span> <span class="pre">si</span> <span class="pre">lo</span> <span class="pre">hay</span> <span class="pre">alguien</span> <span class="pre">de</span> <span class="pre">ese</span> <span class="pre">tamaño,</span> <span class="pre">o</span> <span class="pre">la</span> <span class="pre">altura</span> <span class="pre">que</span> <span class="pre">eso</span> <span class="pre">sería</span> <span class="pre">en</span> <span class="pre">nosotros</span> <span class="pre">(altura</span> <span class="pre">del</span> <span class="pre">pecho</span> <span class="pre">para</span> <span class="pre">alguien</span> <span class="pre">de</span> <span class="pre">1.7m)</span></code>. LLenamos este campo con estas semillas.... pues habrá dentro como unos 200 mil millones de semillas. Una de ellas es el Sol.</p>
<p>A esta escala, nuestra galaxia sería un disco de 4000 km de diámetro y 40 km de altura. 4000 km !. Si nosotros fuéramos el centro de la galaxia, el disco llegaría hasta XXX (<cite>señalar una ciudad/pais al norte a unos 2000km</cite>) al norte y hasta YYY (señalar una ciudad/pais al sur a unos 2000km`)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Usar</span> <span class="n">Google</span> <span class="n">Maps</span> <span class="o">/</span> <span class="n">mesure</span> <span class="n">distance</span><span class="o">.</span>
<span class="n">Para</span> <span class="n">Huesca</span><span class="p">,</span> <span class="mi">2000</span> <span class="n">km</span><span class="p">:</span> <span class="n">es</span> <span class="n">noruega</span><span class="p">,</span> <span class="n">polonia</span><span class="p">,</span> <span class="n">grecia</span><span class="p">,</span> <span class="n">argelia</span><span class="p">,</span> <span class="n">sahara</span> <span class="n">occidental</span><span class="p">,</span> <span class="n">las</span> <span class="n">islas</span> <span class="n">canarias</span><span class="o">.</span>
<span class="n">Para</span> <span class="n">Roskilde</span><span class="p">:</span> <span class="n">Madrid</span><span class="p">,</span> <span class="n">Grecia</span><span class="p">,</span> <span class="n">Islandia</span><span class="p">,</span> <span class="n">Groenlandia</span> <span class="p">(</span><span class="n">casi</span><span class="p">),</span> <span class="n">Mar</span> <span class="n">de</span> <span class="n">noruega</span><span class="p">,</span> <span class="n">Sicilia</span><span class="p">,</span> <span class="n">Russia</span><span class="p">:</span> <span class="n">más</span> <span class="n">allá</span> <span class="n">de</span> <span class="n">Moscú</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
<span class="n">Para</span> <span class="n">Sevilla</span><span class="p">:</span> <span class="n">Mauritania</span><span class="p">,</span> <span class="n">Sur</span> <span class="n">Argelia</span><span class="p">,</span> <span class="n">Libia</span><span class="p">,</span> <span class="n">Grecia</span><span class="p">,</span> <span class="n">Napoles</span><span class="p">,</span> <span class="n">Austria</span><span class="p">,</span> <span class="n">Dinamarca</span><span class="p">,</span> <span class="n">Escocia</span><span class="p">,</span> <span class="n">Irlanda</span><span class="o">..</span>

<span class="n">En</span> <span class="n">este</span> <span class="n">modelo</span> <span class="n">la</span> <span class="n">escala</span> <span class="n">es</span><span class="p">:</span> <span class="mi">100</span> <span class="mi">000</span> <span class="n">ly</span> <span class="o">==</span> <span class="mi">4000</span> <span class="n">km</span> <span class="p">;</span> <span class="mi">4</span> <span class="n">km</span> <span class="o">=</span> <span class="mi">100</span> <span class="n">ly</span> <span class="p">;</span> <span class="mi">1</span> <span class="n">km</span> <span class="o">=</span> <span class="mi">25</span> <span class="n">ly</span> <span class="p">;</span> <span class="mi">100</span> <span class="n">m</span> <span class="o">=</span> <span class="mf">2.5</span> <span class="n">ly</span> <span class="p">;</span> <span class="mi">1</span> <span class="n">m</span> <span class="o">=</span> <span class="mf">0.025</span> <span class="n">ly</span> <span class="o">=</span> <span class="mi">9</span> <span class="n">ld</span> <span class="p">(</span><span class="n">light</span><span class="o">-</span><span class="n">days</span><span class="p">)</span> <span class="p">;</span> <span class="mi">1</span> <span class="n">cm</span> <span class="o">=</span> <span class="mf">0.00025</span> <span class="o">=</span> <span class="mf">2.2</span> <span class="n">lh</span> <span class="p">(</span><span class="n">light</span><span class="o">-</span><span class="n">hour</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>El centro de la galaxia es más espeso, de unos 80 km de alto. Contiene 1/3 de estas semillas, en un radio 1/10 del radio = unos 400 km. De aquí a XXX (<cite>lugar a 400 km de distancia</cite>)</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Huesca</span><span class="p">:</span> <span class="n">Montpellier</span><span class="p">,</span> <span class="n">Baleares</span><span class="p">,</span> <span class="n">Madrid</span><span class="p">,</span> <span class="n">León</span>
<span class="n">Sevilla</span><span class="p">:</span> <span class="n">Madrid</span><span class="p">,</span> <span class="n">Rabat</span>
<span class="n">Roskilde</span><span class="p">:</span> <span class="n">Berlin</span><span class="p">,</span> <span class="n">Oslo</span>
</pre></div>
</div>
<p>Distribuimos 1/3 de las semillas en ese volumen, y 2/3 en el resto.... Vemos que las estrellas están muy esparcidas entre sí...
En esta escala la distancia a Plutón es como una moneda de 2 euros. La estella más próxima, a 200 metros.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Prox</span><span class="o">.</span> <span class="n">centauri</span><span class="p">:</span> <span class="mi">200</span> <span class="n">metros</span> <span class="p">(</span><span class="mi">4</span> <span class="n">ly</span><span class="p">)</span>
<span class="n">Sirio</span><span class="p">:</span> <span class="mi">400</span> <span class="n">metros</span> <span class="p">(</span><span class="mi">8</span> <span class="n">ly</span><span class="p">)</span>
<span class="n">Vega</span><span class="p">:</span> <span class="mi">1200</span> <span class="n">m</span> <span class="p">(</span><span class="mi">25</span><span class="n">ly</span><span class="p">),</span>  <span class="n">Altair</span><span class="p">:</span> <span class="mi">800</span> <span class="n">m</span> <span class="p">(</span><span class="mi">16</span><span class="n">ly</span><span class="p">),</span> <span class="n">Deneb</span><span class="p">:</span> <span class="mi">70</span> <span class="n">km</span> <span class="p">(</span><span class="mi">1400</span><span class="n">ly</span><span class="p">),</span> <span class="n">Polaris</span><span class="p">:</span> <span class="mi">20</span> <span class="n">km</span> <span class="p">(</span><span class="mi">432</span><span class="n">ly</span><span class="p">)</span>

<span class="n">New</span> <span class="n">Horizons</span><span class="p">,</span> <span class="n">en</span> <span class="mi">2006</span><span class="p">,</span> <span class="n">pasó</span> <span class="n">plutón</span> <span class="n">en</span> <span class="mi">2015</span><span class="p">,</span>  <span class="n">a</span> <span class="n">unos</span> <span class="mi">50</span> <span class="mi">000</span> <span class="n">km</span><span class="o">/</span><span class="n">h</span><span class="p">,</span> <span class="n">viaja</span> <span class="n">mas</span> <span class="n">allá</span> <span class="n">de</span> <span class="n">plutón</span> <span class="n">y</span> <span class="n">ha</span> <span class="n">tardado</span> <span class="mi">9</span> <span class="n">años</span> <span class="n">en</span> <span class="n">recorrer</span> <span class="n">moneda</span> <span class="mi">2</span> <span class="n">euros</span><span class="o">...</span> <span class="n">aun</span> <span class="n">le</span> <span class="n">quedan</span> <span class="mi">200</span> <span class="n">metros</span> <span class="n">por</span> <span class="n">hacer</span> <span class="n">para</span> <span class="n">llegar</span> <span class="n">a</span> <span class="n">aCentauri</span><span class="o">.</span> <span class="o">..</span> <span class="n">decenas</span> <span class="n">de</span> <span class="n">miles</span> <span class="n">de</span> <span class="n">años</span><span class="o">...</span> <span class="p">(</span><span class="n">unos</span> <span class="mi">80</span> <span class="mi">000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="la-via-lactea">
<h2>4. La Vía Láctea<a class="headerlink" href="#la-via-lactea" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">buen</span> <span class="n">momento</span> <span class="n">ahora</span> <span class="n">para</span> <span class="n">situarnos</span> <span class="n">en</span> <span class="n">el</span> <span class="n">cielo</span> <span class="n">nocturno</span><span class="p">,</span> <span class="n">tomando</span> <span class="n">la</span> <span class="n">Vía</span> <span class="n">Láctea</span> <span class="n">como</span> <span class="n">referencia</span><span class="o">.</span>
<span class="n">Debe</span> <span class="n">de</span> <span class="n">ser</span> <span class="n">una</span> <span class="n">noche</span> <span class="n">sin</span> <span class="n">luna</span> <span class="n">o</span> <span class="n">con</span> <span class="n">la</span> <span class="n">luna</span> <span class="n">puesta</span><span class="p">,</span> <span class="n">y</span> <span class="n">con</span> <span class="n">poca</span> <span class="n">contaminación</span> <span class="n">lumínica</span><span class="o">.</span>
<span class="n">Lo</span> <span class="n">que</span> <span class="n">se</span> <span class="n">ve</span> <span class="n">de</span> <span class="n">la</span> <span class="n">vía</span> <span class="n">láctea</span> <span class="n">es</span> <span class="n">el</span> <span class="n">perfil</span> <span class="k">del</span> <span class="n">disco</span><span class="p">,</span> <span class="n">visto</span> <span class="n">desde</span> <span class="n">nuestro</span> <span class="n">punto</span> <span class="n">de</span> <span class="n">vista</span><span class="o">.</span>
</pre></div>
</div>
<img alt="_images/galactic_center.png" src="_images/galactic_center.png" />
<img alt="_images/galaxy_arms_2.png" src="_images/galaxy_arms_2.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mitologia.html" class="btn btn-neutral float-right" title="MITOLOGÍA DE LAS CONSTELACIONES" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="intro.html" class="btn btn-neutral" title="Viaje A las estrellas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Miguel Vázquez-Prada.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>