

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Viaje A las estrellas &mdash; Estrellas 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Estrellas 1.0 documentation" href="index.html"/>
        <link rel="next" title="El guión de Viaje a las Estrellas" href="guion.html"/>
        <link rel="prev" title="Teatro Ciencia" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Estrellas
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Viaje A las estrellas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#enlaces-educacion">Enlaces Educacion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mitologia">Mitología</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#datos-varios">Datos varios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cefeidas">Cefeidas</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caracteristicas">Características</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#did-other-cultures-also-see-constellations-in-the-sky">Did other cultures also see constellations in the sky?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#where-do-individual-star-names-come-from">Where do individual star names come from?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mean-and-extreme-values">Mean and Extreme Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guion.html">El guión de Viaje a las Estrellas</a></li>
<li class="toctree-l1"><a class="reference internal" href="mitologia.html">MITOLOGÍA DE LAS CONSTELACIONES</a></li>
<li class="toctree-l1"><a class="reference internal" href="solar_system.html">Solar System</a></li>
<li class="toctree-l1"><a class="reference internal" href="exoplanetas.html">Exoplanetas</a></li>
<li class="toctree-l1"><a class="reference internal" href="cosas.html">Cosas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_cercanas.html">Estrellas Cercanas</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_variables.html">Estrellas Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="estrellas_grandes.html">Biggest Stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="galaxia.html">Galaxia</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Estrellas</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Viaje A las estrellas</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="viaje-a-las-estrellas">
<h1>Viaje A las estrellas<a class="headerlink" href="#viaje-a-las-estrellas" title="Permalink to this headline">¶</a></h1>
<div class="section" id="enlaces-educacion">
<h2>Enlaces Educacion<a class="headerlink" href="#enlaces-educacion" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://mcdonaldobservatory.org/teachers/classroom">http://mcdonaldobservatory.org/teachers/classroom</a></p>
<p><a class="reference external" href="https://www.astrosociety.org/education/k-12-online-astronomy-activities/">https://www.astrosociety.org/education/k-12-online-astronomy-activities/</a></p>
<div class="section" id="mitologia">
<h3>Mitología<a class="headerlink" href="#mitologia" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://sino-platonic.org/complete/spp253_ancient_egyptian_constellations.pdf">http://sino-platonic.org/complete/spp253_ancient_egyptian_constellations.pdf</a></p>
<p><a class="reference external" href="http://teideastro.com/assets/files/Astro/Mitos%20y%20constelaciones.pdf">http://teideastro.com/assets/files/Astro/Mitos%20y%20constelaciones.pdf</a></p>
</div>
</div>
<div class="section" id="datos-varios">
<h2>Datos varios<a class="headerlink" href="#datos-varios" title="Permalink to this headline">¶</a></h2>
<p>Velocidad de la tierra alrededor del sol: 30 km/s  (100 000 km/h)</p>
<p>Velocidad del sistema solar alrededor del centro galáctico: 250 km/s (700 000 km/h)</p>
<p>Velocidad de rotacion: lat 45:  300 m/s (1200 km/h)</p>
<p>Velocidad de movimiento del sol hacia el sistema local (cerca de Vega) 20 km/s (70 000 km/h)</p>
<p>Velocidad de la galaxia hacia el gran atractor: 500 km/s (2 millones km/h)</p>
</div>
<div class="section" id="cefeidas">
<h2>Cefeidas<a class="headerlink" href="#cefeidas" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="https://es.wikipedia.org/wiki/Delta_Cephei">https://es.wikipedia.org/wiki/Delta_Cephei</a>)</p>
<p>Delta Cephei (δ Cephei) es la cuarta estrella en magnitud aparente de la constelación Cefeo. Es el prototipo de estrella variable Cefeida, a la que da su nombre. Fue la segunda de este tipo en ser descubierta (tras Eta Aquilae) y la que más cerca se encuentra del Sol.</p>
<p>John Goodricke observó ya la variabilidad de esta estrella en 1784, la cual ocurre con una periodo de reloj de precisión de 5 días 8 horas 47 minutos y 32 segundos. Es una de las pocas estrellas variables cuyo cambio de brillo (entre las magnitudes 3,5 y 4,3) puede apreciarse a simple vista, sin ayuda de instrumentos.</p>
<p>Delta Cephei tiene dos estrellas compañeras de 7º y 13º magnitud respectivamente, con la primera de las cuales (situada a 41 segundos de arco) se cree que forma una pareja física. Ambas están rodeadas por una nebulosa sólo visible en el infrarrojo, con un tamaño de 21.000 unidades astronómicas y un aspecto que recuerda a una onda de choque, habiendo sido originada debido a la pérdida de masa de ésta estrella.1</p>
<p>El estudio de las estrellas variables tipo Delta Cephei ha proporcionado a los astrónomos valiosa información, principalmente para la medición de distancias astronómicas.</p>
<div class="section" id="caracteristicas">
<h3>Características<a class="headerlink" href="#caracteristicas" title="Permalink to this headline">¶</a></h3>
<p>Las cefeidas presentan modulaciones periódicas de luminosidad extremadamente regulares y, de las variables pulsantes, son las que presentan menores irregularidades en la duración del período de pulsación. Actualmente, se han observado más de 400 cefeidas en nuestra galaxia, en cúmulos globulares como M3, M13 (tres) o M92 (sólo una), y otras 1.000 se han identificado en las Nubes de Magallanes, dos galaxias muy próximas a la nuestra. Además, se han observado un número significativo de cefeidas en otras galaxias próximas (por ejemplo Andrómeda o M31, M101, etc).</p>
<p>Las modulaciones de luminosidad que presenta durante todo el ciclo suelen estar comprendidas entre un mínimo de 0,35 y un máximo de 1,5 magnitudes, lo que corresponde a un incremento de cuatro veces el flujo de luz.</p>
<p>Cefeidas como indicadores de distancia</p>
<p>Existe una relación, llamada ley período-luminosidad, que vincula directamente la magnitud absoluta de una estrella cefeida, calculada en el máximo de su curva, con el valor de su período de pulsación. El aumento de la luminosidad de las cefeidas en función del período, tomado de la relación período-luminosidad, es compatible con la teoría de la pulsación estelar según la cual la luminosidad depende del radio y, a su vez, este último es proporcional al período. La consecuencia más importante de la relación período-luminosidad es que proporciona un método razonablemente seguro para evaluar la magnitud absoluta de una cefeida. Una vez conocida ésta, es posible conocer la distancia calculando la diferencia respecto a la magnitud aparente (módulo de distancia). Por este motivo, las cefeidas tienen también el importante papel de indicadores de distancia. Como tales, su importancia en astronomía para la medida de las distancias extragalácticas es enorme. Por ejemplo, identificar una cefeida en una galaxia distante y medir su período de pulsación permite conocer inmediatamente su distancia, y con ella, la de la galaxia misma. El descubrimiento de la utilidad de las cefeidas como indicadores de distancia se lo debemos a las observaciones de Henrietta Swan Leavitt trabajando como voluntaria en el equipo del Observatorio del Harvard College, del cual sus superiores eran Edward Pickering y Edwin Hubble, que se llevaron inicialmente todo el mérito.</p>
</div>
</div>
<div class="section" id="did-other-cultures-also-see-constellations-in-the-sky">
<h2>Did other cultures also see constellations in the sky?<a class="headerlink" href="#did-other-cultures-also-see-constellations-in-the-sky" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="https://astrosociety.org/edu/publications/tnl/21/21.html#number">https://astrosociety.org/edu/publications/tnl/21/21.html#number</a>)</p>
<p>Nearly every culture on Earth has seen patterns in the stars. But, not surprisingly, very few have seen the same patterns. Take, for example, the Big Dipper, perhaps the most recognizable star pattern in the sky. The Big Dipper is not actually a constellation itself, but is part of a larger pattern known to the Greeks as Ursa Major, the Great Bear. The seven stars of the Big Dipper have inspired many stories, perhaps because they are bright and located so near the north celestial pole, around which the stars rotate during the course of the night. But not everyone calls it a Dipper. The British call it a Plough. In Southern France, it is a Saucepan. The Skidi Pawnee Indians saw a stretcher on which a sick man was carried. To the ancient Maya, it was a mythological parrot named Seven Macaw. Hindu sky lore called it the Seven Rishis, or Wise Men. To the early Egyptians, it was the thigh and leg of a bull. The ancient Chinese thought of it as a special chariot for the Emperor of the Heaven or some other celestial bureaucrat. For the Micmac Indians of Canada&#8217;s Maritime Provinces, along with several other North American Indian tribes, the bowl of the Big Dipper was a bear, and the stars in the handle represented hunters tracking the bear. And in the nineteenth century, the Big Dipper became a symbol of freedom for runaway slaves, who &#8220;followed the Drinking Gourd&#8221; to the northern states.</p>
</div>
<div class="section" id="where-do-individual-star-names-come-from">
<h2>Where do individual star names come from?<a class="headerlink" href="#where-do-individual-star-names-come-from" title="Permalink to this headline">¶</a></h2>
<p>(<a class="reference external" href="https://astrosociety.org/edu/publications/tnl/21/21.html">https://astrosociety.org/edu/publications/tnl/21/21.html</a>)</p>
<p>The ancient Greek tradition was to name stars by their position within a constellation. For example, Ptolemy refers to one star by the description &#8220;the reddish one on the southern eye,&#8221; a star we now know as Aldebaran in the constellation of Taurus the Bull. But these descriptions could get quite involved. Ptolemy refers to another star in the obsolete constellation of Argo the Boat as &#8220;the northernmost of two stars close together over the little shield in the poop,&#8221; a bit cumbersome if you are trying to learn the names of many stars.
When Al-Sufi, one of the greatest Arabic astronomers, published his own version of Ptolemy&#8217;s Almagest in the tenth century, he introduced many individual star names. For centuries, bedouin Arabs had given names to bright stars — for example Aldebaran and Betelgeuse — since they regarded single stars as representing people and animals. Many of the original meanings of the names had been forgotten even in Al-Sufi&#8217;s time, but some were direct translations of Ptolemy&#8217;s descriptions. For example, the star name Fomalhaut (in the constellation of Pisces) comes from the Arabic for &#8220;mouth of the southern fish,&#8221; which is how Ptolemy described it in the Almagest.</p>
<p>After the tenth century, the works of Ptolemy and others were re-introduced into Europe by the Islamic Arabs, and the Greek books were translated from Arabic into Latin, the scientific language of the day. Thus we know Ptolemy&#8217;s work from its Arabic translation, The Almagest, not by its original Greek title. And it explains why we have a system of Greek constellations with Latin names containing stars with Arabic names.</p>
</div>
<div class="section" id="mean-and-extreme-values">
<h2>Mean and Extreme Values<a class="headerlink" href="#mean-and-extreme-values" title="Permalink to this headline">¶</a></h2>
<img alt="_images/mean_and_extreme_values.png" src="_images/mean_and_extreme_values.png" />
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="guion.html" class="btn btn-neutral float-right" title="El guión de Viaje a las Estrellas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Teatro Ciencia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Miguel Vázquez-Prada.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>